C LDTC,CCAT,CLCAT,CLLOC,CLORRES,CLSEQ,CLSTRESC,CLTEST,CLTESTCD,CULDTC,DOMAIN,STUDYID,USUBJID,CLDTC
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,1,NORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-1001,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,2,NORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-1001,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,1,NORMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-1002,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,2,NORMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-1002,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,1,NORMAL,Breathing Patterns,CLRESP,,CL,1124-8751,1124-8751-1003,
,,GENERAL OBSERVATIONS,WHOLE BODY,X,1,.,Activity,CLACTIV,3/14/2025,CL,1124-8751,1124-8751-1101,
,,GENERAL OBSERVATIONS,WHOLE BODY,X,2,.,Activity,CLACTIV,3/14/2025,CL,1124-8751,1124-8751-1101,
,,GENERAL OBSERVATIONS,WHOLE BODY,X,1,.,Salivation,CLSALIV,3/14/2025,CL,1124-8751,1124-8751-1102,
,,GENERAL OBSERVATIONS,WHOLE BODY,X,2,.,Salivation,CLSALIV,3/14/2025,CL,1124-8751,1124-8751-1102,
,,GENERAL OBSERVATIONS,WHOLE BODY,X,1,.,Respiration,CLRESP,3/14/2025,CL,1124-8751,1124-8751-1103,
,GENERAL OBSERVATIONS,,WHOLE BODY,Routine Observations began immediately following dose administration.,1,NORMAL,Activity,CLACTIV,2025-03-14,CL,1124-8751,1124-8751-2001,
,GENERAL OBSERVATIONS,,WHOLE BODY,Routine Observations began immediately following dose administration.,1,NORMAL,Activity,CLACTIV,2025-03-14,CL,1124-8751,1124-8751-2002,
,GENERAL OBSERVATIONS,,WHOLE BODY,Routine Observations began immediately following dose administration.,1,NORMAL,Activity,CLACTIV,2025-03-14,CL,1124-8751,1124-8751-2003,
,GENERAL OBSERVATIONS,,WHOLE BODY,Routine Observations began immediately following dose administration.,1,NORMAL,Salivation,CLSALIV,2025-03-14,CL,1124-8751,1124-8751-2101,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,X,2,ABNORMAL,Back Staining,CLSTAIN,,CL,1124-8751,1124-8751-2101,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Clear,3,ABNORMAL,Nose/Snout Staining,CLSTAIN,,CL,1124-8751,1124-8751-2101,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,4,MINIMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-2101,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,5,MINIMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-2101,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Hypoactive,1,ABNORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-2102,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Hypoactive,2,ABNORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-2102,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Hypoactive,3,ABNORMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-2102,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,1,MINIMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-2103,
,,G GENERAL OBSERVATIONS,WHOLE BODY,29 minutes (1 minute early),2,ABNORMAL,Activity,CLACTIV,2024-11-01 00:30:00,CL,1124-8751,1124-8751-2103,
,GENERAL OBSERVATIONS,,WHOLE BODY,Routine Observations began immediately following dose administration.,3,NORMAL,Salivation,CLSALIV,2025-03-14,CL,1124-8751,1124-8751-2103,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Hypoactive,4,ABNORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-2103,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,5,MINIMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-2103,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Hypoactive,1,Lethargic,Activity,CLACTIV,,CL,1124-8751,1124-8751-3001,
,GENERAL OBSERVATIONS,,WHOLE BODY,Slight mal-odor,2,ABNORMAL,Salivation,CLSALIV,2025-03-14,CL,1124-8751,1124-8751-3001,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,3,Hypoactive,Activity,CLACTIV,,CL,1124-8751,1124-8751-3001,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,4,Labored,Salivation,CLSALIV,,CL,1124-8751,1124-8751-3001,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Hypoactive,5,Lethargic,Activity,CLACTIV,,CL,1124-8751,1124-8751-3001,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Hypoactive,6,Lethargic,Activity,CLACTIV,,CL,1124-8751,1124-8751-3001,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,1,Labored,Respiration,CLRESP,,CL,1124-8751,1124-8751-3002,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,2,Labored,Respiration,CLRESP,,CL,1124-8751,1124-8751-3002,
,GENERAL OBSERVATIONS,,WHOLE BODY,Extreme mal-odor,3,ABNORMAL,Salivation,CLSALIV,2025-03-14,CL,1124-8751,1124-8751-3002,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,4,Labored,Respiration,CLRESP,,CL,1124-8751,1124-8751-3002,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,5,Labored,Respiration,CLRESP,,CL,1124-8751,1124-8751-3002,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,6,Labored,Respiration,CLRESP,,CL,1124-8751,1124-8751-3002,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,1,Hypoactive,Activity,CLACTIV,,CL,1124-8751,1124-8751-3003,
,GENERAL OBSERVATIONS,,WHOLE BODY,Extreme mal-odor,2,ABNORMAL,Salivation,CLSALIV,2025-03-14,CL,1124-8751,1124-8751-3003,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,3,Labored,Salivation,CLSALIV,,CL,1124-8751,1124-8751-3003,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,4,Labored,Salivation,CLSALIV,,CL,1124-8751,1124-8751-3003,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,5,Labored,Salivation,CLSALIV,,CL,1124-8751,1124-8751-3003,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,6,Labored,Salivation,CLSALIV,,CL,1124-8751,1124-8751-3003,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,1,Hypoactive,Activity,CLACTIV,,CL,1124-8751,1124-8751-3101,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Decreased,2,Labored,Respiration,CLRESP,,CL,1124-8751,1124-8751-3101,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,3,Labored,Respiration,CLRESP,,CL,1124-8751,1124-8751-3101,
,GENERAL OBSERVATIONS,,WHOLE BODY,Ears appear vascular.,4,ABNORMAL,Respiration,CLRESP,2025-03-14,CL,1124-8751,1124-8751-3101,
,GENERAL OBSERVATIONS,,WHOLE BODY,Extreme mal-odor,5,ABNORMAL,Salivation,CLSALIV,2025-03-14,CL,1124-8751,1124-8751-3101,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Decreased,1,Labored,Respiration,CLRESP,,CL,1124-8751,1124-8751-3102,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,2,Lethargic,Activity,CLACTIV,,CL,1124-8751,1124-8751-3102,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,3,Labored,Respiration,CLRESP,,CL,1124-8751,1124-8751-3102,
,GENERAL OBSERVATIONS,,WHOLE BODY,Extreme mal-odor,1,ABNORMAL,Salivation,CLSALIV,2025-03-14,CL,1124-8751,1124-8751-3103,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,2,Slig,Salivation,SALIV,,CL,1124-8751,1124-8751-3103,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,3,Hypoactive,Activity,CLACTIV,,CL,1124-8751,1124-8751-3103,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,4,Labored,Respiration,CLRESP,,CL,1124-8751,1124-8751-3103,
X,GENERAL OBSERVATIONS,,WHOLE BODY,Nose/Snout,5,Slight,Staining,CLSTAIN,,CL,1124-8751,1124-8751-3103,
,GENERAL OBSERVATIONS,,WHOLE BODY,found dead at mortality check,1,ABNORMAL,Respiration,CLRESP,2025-03-14,CL,1124-8751,1124-8751-4003,
,GENERAL OBSERVATIONS,,WHOLE BODY,Foul odor upon completion of dose administration. Clenching of Observation front toes. Tucking front limbs under body,2,ABNORMAL,Category,CLCAT,2025-03-14,CL,1124-8751,1124-8751-4003,
2022-01-05,GENERAL OBSERVATIONS,,WHOLE BODY,,1,MINIMAL,Hypoactivity,CLACTIV,,CL,1124-8751,1124-8751-4003.0,
2022-01-05,GENERAL OBSERVATIONS,,WHOLE BODY,Dark discoloration,2,ABNORMAL,Ears,Discoloration,,CL,1124-8751,1124-8751-4003.0,
GENERAL OBSERVATIONS,WHOLE BODY,,,ABNORMAL,3,2022-01-05,,Squinting,,CL,1124-8751,1124-8751-4003.0,
2022-01-05,GENERAL OBSERVATIONS,,WHOLE BODY,,4,MINIMAL,Increased Respiration,CLRESP,,CL,1124-8751,1124-8751-4003.0,
2022-01-05,GENERAL OBSERVATIONS,,WHOLE BODY,,5,MINIMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-4003.0,
,GENERAL OBSERVATIONS,,WHOLE BODY,Foul odor upon completion of dose administration,1,ABNORMAL,Category,CLCAT,2025-03-14,CL,1124-8751,1124-8751-4103,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,1,,Breathing Patterns,C LRESP,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,2,,Salivation,CLSALIV,,CL,1124-8751,1124-8751-F1,
2023-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,,3,MINIMAL,Breathing Patterns,CLRESP,,CL,1124-8751,1124-8751-F1,
2023-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slig,4,MINIMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-F1,
2023-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight Leth,5,MINIMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,6,,Breathing Patterns,C LRESP,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,7,,Salivation,CLSALIV,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,8,,Breathing Patterns,C LRESP,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,9,,Salivation,CLSALIV,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,10,,Breathing Patterns,C LRESP,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,11,,Salivation,CLSALIV,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,12,,Breathing Patterns,C LRESP,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,13,,Breathing Patterns,C LRESP,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,14,,Salivation,CLSALIV,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,15,,Breathing Patterns,C LRESP,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,16,,Breathing Patterns,C LRESP,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,17,,Salivation,CLSALIV,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,18,,Salivation,CLSALIV,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,19,,Salivation,CLSALIV,,CL,1124-8751,1124-8751-F1,
3/14/2025 12:18:52PM,GENERAL OBSERVATIONS,,WHOLE BODY,Slight Hypoactive,20,,Activity,CLACTIV,,CL,1124-8751,1124-8751-F1,
2023-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Squinting,21,SLIGHT,Behavioral Changes,CLBEHAV,,CL,1124-8751,1124-8751-F1,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,2,1,NORMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,2,2,NORMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,1,3,ABNORMAL,Eyes Staining,CLSTAIN,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,3,4,NORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,3,5,NORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,1,6,ABNORMAL,Eyes Staining,CLSTAIN,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,3,7,NORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,8,Hypoactive,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ01,
2003-03-16,,GENERAL OBSERVATIONS,WHOLE BODY,Mode,9,X.,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ01,
2003-03-16,,GENERAL OBSERVATIONS,WHOLE BODY,Normal,10,.Hypo.,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ01,
2002-03-15,,GENERAL OBSERVATIONS,WHOLE BODY,Slight,11,X.,Hair Thinning,CHAIRTHIN,,CL,1124-8751,1124-8751-SUBJ01,
2002-03-15,,GENERAL OBSERVATIONS,WHOLE BODY,Slight,12,X.,Barbering,CLBARB,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight Hypo,13,MINIMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ01,
2001-03-14,,GENERAL OBSERVATIONS,WHOLE BODY,Normal,14,X.,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ01,
2001-03-14,,GENERAL OBSERVATIONS,WHOLE BODY,Slight,15,.Hypo.,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ01,
2002-03-15,,GENERAL OBSERVATIONS,WHOLE BODY,Hypoactive,16,.Hypo.,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Not Specified,17,Normal,Breathing Patterns,CLRESP,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,3,18,NORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,3,19,NORMAL,Respiration,CLRESP,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,20,Normal,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,21,Normal,Nose/Snout Staining,CLEARS,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,22,MINIMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,23,MINIMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ01,
GENERAL OBSERVATIONS,WHOLE BODY,,,NORMAL,24,2025-03-14,! Normal,4003,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,,25,DEFAULT,Category Not Specified,CLCAT,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,,26,DEFAULT,Location Not Specified,C LLOC,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Normal,27,NORMAL,Breathing Patterns,C LRESP,,CL,1124-8751,1124-8751-SUBJ01,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,1,1,ABNORMAL,Eyes Staining,CLSTAIN,,CL,1124-8751,1124-8751-SUBJ02,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,3,2,NORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ02,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,2,3,NORMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ02,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,2,4,NORMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ02,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,1,5,ABNORMAL,Eyes Staining,CLSTAIN,,CL,1124-8751,1124-8751-SUBJ02,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,3,6,NORMAL,Activity,CLACTIV,,CL,1124-8751,1124-8751-SUBJ02,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,2,7,NORMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ02,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,2,8,NORMAL,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ02,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,9,3,Salivation,CLSALIV,,CL,1124-8751,1124-8751-SUBJ02,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Decreased,1,Labored,Respiration,CLRSP,,CL,1124-8751,1124-8751-SUBJ03,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,1,2,Respiration,CLRSP,,CL,1124-8751,1124-8751-SUBJ04,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,1,2,Respiration,CLRSP,,CL,1124-8751,1124-8751-SUBJ09,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,1,2,Respiration,CLRSP,,CL,1124-8751,1124-8751-SUBJ16,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,1,2,Respiration,CLRSP,,CL,1124-8751,1124-8751-SUBJ21,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,1,2,Respiration,CLRSP,,CL,1124-8751,1124-8751-SUBJ26,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,1,2,Respiration,CLRSP,,CL,1124-8751,1124-8751-SUBJ31,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,1,2,Respiration,CLRSP,,CL,1124-8751,1124-8751-SUBJ36,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,1,2,Respiration,CLRSP,,CL,1124-8751,1124-8751-SUBJ41,
2025-03-14,GENERAL OBSERVATIONS,,WHOLE BODY,Increased,1,2,Respiration,CLRSP,,CL,1124-8751,1124-8751-SUBJ46,
,GENERAL OBSERVATIONS,,WHOLE BODY,MODERATE,1,NORMAL,Mode,Category,2025-03-14,CL,CL,CL-110S,
,WHOLE BODY,,,NORMAL,2,2025-03-14,Slig,Salivation,GENERAL OBSERVATIONS,CL,CL,CL-110S,
,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,3,NORMAL,4003 ! Activity,Activity,2025-03-14,CL,CL,CL-110S,
,GENERAL OBSERVATIONS,,WHOLE BODY,Slight,4,XABNORMAL,Nose/Snout,Location,2025-03-14,CL,CL,CL-110S,
,,,,,1,,,,,CL,Note: I've used the standardized codes for CLTESTCD as per the extraction guidelines. For CLCAT and CLLOC,Note: I've used the standardized codes for CLTESTCD as per the extraction guidelines. For CLCAT and CLLOC-,
