DOMAIN,DSDECOD,DSSEQ,DSSTDTC,DSTERM,STUDYID,USUBJID
DS,SCHEDULED SACRIFICE,1,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,2,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,3,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,4,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,5,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,6,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,8,2023-03-01,Scheduled Sacrifice,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,9,2023-03-01,Scheduled Sacrifice,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,10,2023-03-01,Scheduled Sacrifice,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,11,2023-03-01,Scheduled Sacrifice,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,12,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,13,2023-03-01,Scheduled Sacrifice,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,15,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,17,2023-03-01,Euthanasia by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,18,2023-03-03,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,20,2023-03-01,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,21,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,22,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,23,,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,24,2023-03-02,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,25,2025-03-14 00:00:00,,1124-8751,1124-8751-
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-001
DS,SCHEDULED SACRIFICE,2,2025-03-14,No Visible Lesions,1124-8751,1124-8751-001
DS,SCHEDULED SACRIFICE,3,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-001
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-002
DS,SCHEDULED SACRIFICE,2,2025-03-14,No Visible Lesions,1124-8751,1124-8751-002
DS,SCHEDULED SACRIFICE,3,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-002
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-003
DS,SCHEDULED SACRIFICE,2,2025-03-14,Submitted,1124-8751,1124-8751-003
DS,SCHEDULED SACRIFICE,3,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-003
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-004
DS,SCHEDULED SACRIFICE,2,2025-03-14,Submitted,1124-8751,1124-8751-004
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-005
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-006
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-007
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-008
DS,SCHEDULED SACRIFICE,1,2025-03-14 12:00,No Visible Lesions,1124-8751,1124-8751-1
DS,SCHEDULED SACRIFICE,2,2025-03-14,No Visible Lesions,1124-8751,1124-8751-1
DS,SCHEDULED SACRIFICE,1,2024-11-01,,1124-8751,1124-8751-1001
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00,No Visible Lesions,1124-8751,1124-8751-1001
DS,SCHEDULED SACRIFICE,1,2024-11-01,,1124-8751,1124-8751-1002
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00,No Visible Lesions,1124-8751,1124-8751-1002
DS,SCHEDULED SACRIFICE,1,2025-03-14 12:00,No Visible Lesions,1124-8751,1124-8751-1003
DS,SCHEDULED SACRIFICE,2,2024-11-01,,1124-8751,1124-8751-1003
DS,SCHEDULED SACRIFICE,1,2024-11-01,,1124-8751,1124-8751-1101
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00,No Visible Lesions,1124-8751,1124-8751-1101
DS,SCHEDULED SACRIFICE,1,2024-11-01,,1124-8751,1124-8751-1102
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00,No Visible Lesions,1124-8751,1124-8751-1102
DS,SCHEDULED SACRIFICE,1,2024-11-01,,1124-8751,1124-8751-1103
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00,No Visible Lesions,1124-8751,1124-8751-1103
DS,SCHEDULED SACRIFICE,1,2025-03-14 12:00:00,,1124-8751,1124-8751-2
DS,SCHEDULED SACRIFICE,2,2025-03-14,No Visible Lesions,1124-8751,1124-8751-2
DS,SCHEDULED SACRIFICE,1,2025-03-14,Routine Observations began immediately following dose administration.,1124-8751,1124-8751-2001
DS,SCHEDULED SACRIFICE,2,2024-11-04,,1124-8751,1124-8751-2001
DS,SCHEDULED SACRIFICE,1,2025-03-14,Routine Observations began immediately following dose administration.,1124-8751,1124-8751-2002
DS,SCHEDULED SACRIFICE,2,2024-11-04,,1124-8751,1124-8751-2002
DS,SCHEDULED SACRIFICE,1,2025-03-14,Routine Observations began immediately following dose administration.,1124-8751,1124-8751-2003
DS,SCHEDULED SACRIFICE,2,2024-11-04,,1124-8751,1124-8751-2003
DS,SCHEDULED SACRIFICE,1,2025-03-14,Routine Observations began immediately following dose administration.,1124-8751,1124-8751-2101
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00:00,Killed Terminal,1124-8751,1124-8751-2101
DS,SCHEDULED SACRIFICE,1,2025-03-14 12:00:00,Killed Terminal,1124-8751,1124-8751-2102
DS,SCHEDULED SACRIFICE,2,2024-11-04,,1124-8751,1124-8751-2102
DS,SCHEDULED SACRIFICE,1,2025-03-14,Routine Observations began immediately following dose administration.,1124-8751,1124-8751-2103
DS,SCHEDULED SACRIFICE,2,2024-11-04,,1124-8751,1124-8751-2103
DS,SCHEDULED SACRIFICE,1,2025-03-14,No Visible Lesions,1124-8751,1124-8751-3
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00:00,,1124-8751,1124-8751-3
DS,SCHEDULED SACRIFICE,1,2025-03-14,Routine Slight mal-odor,1124-8751,1124-8751-3001
DS,SCHEDULED SACRIFICE,2,2024-11-07,,1124-8751,1124-8751-3001
DS,SCHEDULED SACRIFICE,1,2025-03-14,Extreme mal-odor,1124-8751,1124-8751-3002
DS,SCHEDULED SACRIFICE,2,2024-11-07,,1124-8751,1124-8751-3002
DS,SCHEDULED SACRIFICE,1,2025-03-14,Extreme mal-odor,1124-8751,1124-8751-3003
DS,SCHEDULED SACRIFICE,2,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-3003
DS,MORIBUND SACRIFICE,1,2025-03-14,Extreme mal-odor,1124-8751,1124-8751-3101
DS,SCHEDULED SACRIFICE,1,2024-11-07,,1124-8751,1124-8751-3102
DS,SCHEDULED SACRIFICE,1,2025-03-14,Extreme mal-odor,1124-8751,1124-8751-3103
DS,EUTHANIZED,1,2025-03-14,No Visible Lesions,1124-8751,1124-8751-4
DS,EUTHANIZED,2,2025-03-14 12:00:00,,1124-8751,1124-8751-4
DS,FOUND DEAD,1,2025-03-14,Foul odor upon completion of dose administration. Clenching of Observation front toes. Tucking front limbs under body,1124-8751,1124-8751-4003
DS,FOUND DEAD,2,2025-03-14,Routine found dead at mortality check,1124-8751,1124-8751-4003
DS,SCHEDULED SACRIFICE,1,2023-03-05,Scheduled Sacrifice,1124-8751,1124-8751-4003.0
DS,FFOUND DEAD,2,2023-03-01,Found Dead,1124-8751,1124-8751-4003.0
DS,SCHEDULED SACRIFICE,1,2025-03-14,Foul odor upon completion of dose administration,1124-8751,1124-8751-4103
DS,SCHEDULED SACRIFICE,1,2025-03-14 12:00:00,,1124-8751,1124-8751-5
DS,FOUND DEAD,1,2023-02-20,Found dead,1124-8751,1124-8751-Animal Found Dead 1
DS,SCHEDULED SACRIFICE,1,KC2025-03-14 00:00:00,Removed,1124-8751,1124-8751-F001
DS,SCHEDULED SACRIFICE,2,2025-03-14,No Visible Lesions,1124-8751,1124-8751-F001
DS,SCHEDULED SACRIFICE,1,KC2025-03-14 00:00:00,Removed,1124-8751,1124-8751-F002
DS,SCHEDULED SACRIFICE,2,2025-03-14,No Visible Lesions,1124-8751,1124-8751-F002
DS,SCHEDULED SACRIFICE,1,KC2025-03-14 00:00:00,Removed,1124-8751,1124-8751-F003
DS,SCHEDULED SACRIFICE,2,2025-03-14,No Visible Lesions,1124-8751,1124-8751-F003
DS,SCHEDULED SACRIFICE,1,KC2025-03-14 00:00:00,Removed,1124-8751,1124-8751-F004
DS,EUTHANIZED,2,2025-03-14,No Visible Lesions,1124-8751,1124-8751-F004
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-F1
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00:00,,1124-8751,1124-8751-F1
DS,SCHEDULED SACRIFICE,3,2025-03-14 00:00:00,,1124-8751,1124-8751-F1
DS,SCHEDULED SACRIFICE,1,2025-03-14 12:00:00,,1124-8751,1124-8751-F2
DS,SCHEDULED SACRIFICE,2,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-F2
DS,SCHEDULED SACRIFICE,3,2025-03-14 00:00:00,,1124-8751,1124-8751-F2
DS,SCHEDULED SACRIFICE,1,2025-03-14 12:00:00,,1124-8751,1124-8751-F3
DS,SCHEDULED SACRIFICE,2,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-F3
DS,SCHEDULED SACRIFICE,3,2025-03-14 00:00:00,,1124-8751,1124-8751-F3
DS,EUTHANIZED,1,2025-03-14 00:00:00,,1124-8751,1124-8751-F4
DS,EUTHANIZED,2,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-F4
DS,EUTHANIZED,3,2025-03-14 12:00:00,,1124-8751,1124-8751-F4
DS,SCHEDULED SACRIFICE,1,2025-03-14,No Visible Lesions,1124-8751,1124-8751-M001
DS,SCHEDULED SACRIFICE,2,KC2025-03-14 00:00:00,Removed,1124-8751,1124-8751-M001
DS,SCHEDULED SACRIFICE,1,2025-03-14,No Visible Lesions,1124-8751,1124-8751-M002
DS,SCHEDULED SACRIFICE,2,KC2025-03-14 00:00:00,Removed,1124-8751,1124-8751-M002
DS,SCHEDULED SACRIFICE,1,2025-03-14,No Visible Lesions,1124-8751,1124-8751-M003
DS,SCHEDULED SACRIFICE,2,KC2025-03-14 00:00:00,Removed,1124-8751,1124-8751-M003
DS,SCHEDULED SACRIFICE,1,2025-03-14,No Visible Lesions,1124-8751,1124-8751-M004
DS,SCHEDULED SACRIFICE,1,KC2025-03-14 00:00:00,Removed,1124-8751,1124-8751-M005
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,,1124-8751,1124-8751-M1
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00:00,,1124-8751,1124-8751-M1
DS,SCHEDULED SACRIFICE,3,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-M1
DS,SCHEDULED SACRIFICE,1,2025-03-14 12:00:00,,1124-8751,1124-8751-M2
DS,SCHEDULED SACRIFICE,2,2025-03-14 00:00:00,,1124-8751,1124-8751-M2
DS,SCHEDULED SACRIFICE,3,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-M2
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,,1124-8751,1124-8751-M3
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00:00,,1124-8751,1124-8751-M3
DS,SCHEDULED SACRIFICE,3,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-M3
DS,SCHEDULED SACRIFICE,1,2025-03-14 00:00:00,No Visible Lesions,1124-8751,1124-8751-M4
DS,SCHEDULED SACRIFICE,2,2025-03-14 12:00:00,,1124-8751,1124-8751-M4
DS,SCHEDULED SACRIFICE,3,2025-03-14 00:00:00,,1124-8751,1124-8751-M4
DS,SCHEDULED SACRIFICE,1,2025-03-14,No Visible Lesions,1124-8751,1124-8751-M5
DS,MORIBUND SACRIFICE,1,2023-03-10,Euthanized in extremis,1124-8751,1124-8751-Moribund Animal 1
DS,SCHEDULED SACRIFICE,1,2023-02-15,Scheduled Sacrifice,1124-8751,1124-8751-S001
DS,EUTHANIZED,1,2023-02-16,Euthanized,1124-8751,1124-8751-S002
DS,FORCED TERMINATION,1,2023-02-17,Forced Termination,1124-8751,1124-8751-S003
DS,SCHEDULED SACRIFICE,1,2023-02-18,Scheduled Sacrifice,1124-8751,1124-8751-S004
DS,EUTHANIZED,1,2023-02-19,Euthanized,1124-8751,1124-8751-S005
DS,SCHEDULED SACRIFICE,1,2023-03-15,,1124-8751,1124-8751-SUBJ01
DS,FORCED TERMINATION,1,2023-03-15,,1124-8751,1124-8751-SUBJ02
DS,SCHEDULED SACRIFICE,1,2023-03-15,,1124-8751,1124-8751-SUBJ03
DS,FORCED TERMINATION,1,2023-03-15,,1124-8751,1124-8751-SUBJ04
DS,SCHEDULED SACRIFICE,1,2023-03-15,,1124-8751,1124-8751-SUBJ05
DS,FORCED TERMINATION,1,2023-03-15,,1124-8751,1124-8751-SUBJ06
DS,SCHEDULED SACRIFICE,1,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,2,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,3,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,4,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,5,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,6,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,7,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,8,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,9,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,10,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,11,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,SCHEDULED SACRIFICE,12,2023-03-15,Euthanized by CO2 inhalation followed by exsanguination,1124-8751,1124-8751-Study Animals 1
DS,,1,,,Also,Also-01) as an example. You should replace it with the actual termination date mentioned in the study protocol or other relevant documents.
DS,,1,,,Also,Also-I included empty values for DSTERM (Reported Term for Disposition) since it was not explicitly mentioned in the text.
DS,,1,,,Also,Also-assuming this is the relevant date for the disposition of all animals in the study. If there are specific dates mentioned elsewhere in the text
DS,,1,,,However,However-it appears that there is no explicit mention of individual animal dispositions. The text only mentions general procedures and guidelines for animal handling and study conduct.
DS,,14,,,If I had to make an educated guess,If I had to make an educated guess-
DS,,16,,,"Note: I have assumed the study termination date to be 2023-03-05 based on the text ""Day 5 following dose administration"". If this is incorrect","Note: I have assumed the study termination date to be 2023-03-05 based on the text ""Day 5 following dose administration"". If this is incorrect-"
DS,,1,,,Note: Since the text does not provide specific disposition information for each animal,Note: Since the text does not provide specific disposition information for each animal-you would need to extract the actual disposition information from the text.
DS,,1,,,Note: Since the text does not provide specific information about individual animals' disposition status,Note: Since the text does not provide specific information about individual animals' disposition status-you would need to extract this information from the study report or other relevant documents.
DS,,1,,,Note: Since the text does not provide specific information about individual animals' dispositions (e.g.,Note: Since the text does not provide specific information about individual animals' dispositions (e.g.-I assumed all study animals were euthanized according to the scheduled procedure. If you need more detailed data
DS,,1,,,Note: Since there is no specific information about the final disposition status of each animal in the provided text,Note: Since there is no specific information about the final disposition status of each animal in the provided text-please let me know and I'll be happy to update the CSV accordingly.
DS,,1,,,Note: Since there is only one relevant piece of information in the provided text,Note: Since there is only one relevant piece of information in the provided text-please let me know and I'll be happy to help.
DS,,1,,,Note: The USUBJID is formatted as STUDYID-SUBJID and is globally unique. The DSSEQ is a sequence number that is unique per subject. The DSDECOD uses controlled terminology (SCHEDULED SACRIFICE,Note: The USUBJID is formatted as STUDYID-SUBJID and is globally unique. The DSSEQ is a sequence number that is unique per subject. The DSDECOD uses controlled terminology (SCHEDULED SACRIFICE-MORIBUND SACRIFICE
DS,,19,,,Note: The USUBJID is formatted as STUDYID-SUBJID and is globally unique. The DSSEQ is a sequence number that is unique per subject. The DSDECOD uses controlled terminology for the disposition term. The DSTERM extracts the reported disposition term as written,Note: The USUBJID is formatted as STUDYID-SUBJID and is globally unique. The DSSEQ is a sequence number that is unique per subject. The DSDECOD uses controlled terminology for the disposition term. The DSTERM extracts the reported disposition term as written-
DS,,7,,,Note: The USUBJID is formatted as STUDYID-SUBJID and is globally unique. The DSSEQ is a sequence number that is unique per subject. The DSDECOD uses controlled terminology from the provided list. The DSTERM extracts the reported disposition term as written,Note: The USUBJID is formatted as STUDYID-SUBJID and is globally unique. The DSSEQ is a sequence number that is unique per subject. The DSDECOD uses controlled terminology from the provided list. The DSTERM extracts the reported disposition term as written-
DS,,1,,,Note: The data is extracted based on the provided text and follows the specified guidelines. However,Note: The data is extracted based on the provided text and follows the specified guidelines. However-and there may be more data available in other sections or tables.
