DOMAIN,EXDOSE,EXDOSU,EXSEQ,EXSTDTC,EXTRT,STUDYID,USUBJID,EXROUTE,EXDOSFRQ
EX,30.0,mg/kg,1,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,30.0,mg/kg,2,,Vehicle Control,1124-8751,1124-8751-,ORAL,QD
EX,100.0,mg/kg,3,,Vehicle Control,1124-8751,1124-8751-,ORAL,QD
EX,140.0,mg/kg,4,,Vehicle Control,1124-8751,1124-8751-,ORAL,QD
EX,200.0,mg/kg,5,,Vehicle Control,1124-8751,1124-8751-,ORAL,QD
EX,30.0,mg/kg,6,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,100.0,mg/kg,7,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,140.0,mg/kg,8,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,200.0,mg/kg,9,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,200.0,mg/kg,10,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,100.0,mg/kg,11,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,140.0,mg/kg,12,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,200.0,mg/kg,13,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,100.0,mg/kg,14,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,140.0,mg/kg,15,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,30.0,mg/kg,18,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,140.0,mg/kg,20,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,200.0,mg/kg,22,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,140.0,mg/kg,23,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,100.0,mg/kg,24,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,30.0,mg/kg,25,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,200.0,mg/kg,26,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,140.0,mg/kg,27,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,30.0,mg/kg,28,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,100.0,mg/kg,29,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,140.0,mg/kg,31,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,100.0,mg/kg,32,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,30.0,mg/kg,33,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,200.0,mg/kg,34,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,140.0,mg/kg,35,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,100.0,mg/kg,36,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,30.0,mg/kg,37,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,200.0,mg/kg,38,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,30.0,mg/kg,40,,SOPH-110S,1124-8751,1124-8751-,ORAL,QD
EX,,mg/kg/day,42,,Test Article,1124-8751,1124-8751-,ORAL,QD
EX,200.0,mg/kg,46,,SOPH-110,1124-8751,1124-8751-,ORAL,QD
EX,200.0,mg/kg,47,2025-03-14 00:00:00,SOPH-110,1124-8751,1124-8751-,ORAL,QD
EX,,mg/kg/day,49,,Vehicle Control,1124-8751,1124-8751-,ORAL,QD
EX,,30 mg/kg,1,2025-03-14,Vehicle Control,1124-8751,1124-8751-001,ORAL,QD
EX,,30 mg/kg,1,2025-03-15,Vehicle Control,1124-8751,1124-8751-002,ORAL,QD
EX,100.0,mg/kg/day,1,2025-03-16,SOPH-110S (100 mg/kg),1124-8751,1124-8751-003,ORAL,QD
EX,100 mg/kg,mg/kg,2,2025-03-16,SOPH-110S (100 mg/kg),1124-8751,1124-8751-003,ORAL,QD
EX,100 mg/kg,mg/kg,1,2025-03-17,SOPH-110S (100 mg/kg),1124-8751,1124-8751-004,ORAL,QD
EX,100.0,mg/kg/day,2,2025-03-17,SOPH-110S (100 mg/kg),1124-8751,1124-8751-004,ORAL,QD
EX,140 mg/kg,mg/kg,1,2025-03-18,SOPH-110S (140 mg/kg),1124-8751,1124-8751-005,ORAL,QD
EX,140.0,mg/kg/day,2,2025-03-18,SOPH-110S (140 mg/kg),1124-8751,1124-8751-005,ORAL,QD
EX,140 mg/kg,mg/kg,1,2025-03-19,SOPH-110S (140 mg/kg),1124-8751,1124-8751-006,ORAL,QD
EX,140.0,mg/kg/day,2,2025-03-19,SOPH-110S (140 mg/kg),1124-8751,1124-8751-006,ORAL,QD
EX,200.0,mg/kg/day,1,2025-03-20,SOPH-110S (200 mg/kg),1124-8751,1124-8751-007,ORAL,QD
EX,200 mg/kg,mg/kg,2,2025-03-20,SOPH-110S (200 mg/kg),1124-8751,1124-8751-007,ORAL,QD
EX,200.0,mg/kg/day,1,2025-03-21,SOPH-110S (200 mg/kg),1124-8751,1124-8751-008,ORAL,QD
EX,200 mg/kg,mg/kg,2,2025-03-21,SOPH-110S (200 mg/kg),1124-8751,1124-8751-008,ORAL,QD
EX,200.0,mg/kg,2,,SOPH-110S,1124-8751,1124-8751-1,ORAL,QD
EX,200.0,mg/kg,1,,SOPH-110S,1124-8751,1124-8751-1.0,ORAL,QD
EX,30.0,mg/kg,1,2024-11-01 13:53:00,SOPH-110S,1124-8751,1124-8751-1001,ORAL,QD
EX,30.0,mg/kg,2,,SOPH-110,1124-8751,1124-8751-1001,ORAL,QD
EX,30.0,mg/kg,3,,SOPH-110S,1124-8751,1124-8751-1001,ORAL,QD
EX,30.0,mg/kg,1,,SOPH-110,1124-8751,1124-8751-1002,ORAL,QD
EX,30.0,mg/kg,2,2024-11-01 14:34:00,SOPH-110S,1124-8751,1124-8751-1002,ORAL,QD
EX,30.0,mg/kg,1,2024-11-01 14:50:00,SOPH-110S,1124-8751,1124-8751-1003,ORAL,QD
EX,30.0,mg/kg,2,,SOPH-110,1124-8751,1124-8751-1003,ORAL,QD
EX,,mg/kg,3,,Vehicle Control,1124-8751,1124-8751-1003,ORAL,QD
EX,30.0,mg/kg,1,2024-11-01 15:28:00,SOPH-110S,1124-8751,1124-8751-1101,ORAL,QD
EX,30.0,mg/kg,2,2025-03-14 12:18:52,SOPH-110S,1124-8751,1124-8751-1101,ORAL,QD
EX,30 mg/kg,,1,2025-03-14 12:00:53,SOPH-110S,1124-8751,1124-8751-1101.0,ORAL,QD
EX,30.0,mg/kg,2,,SOPH-110,1124-8751,1124-8751-1101.0,ORAL,QD
EX,30.0,mg/kg,1,2024-11-01 15:28:00,SOPH-110S,1124-8751,1124-8751-1102,ORAL,QD
EX,30.0,mg/kg,2,2025-03-15 12:18:52,SOPH-110S,1124-8751,1124-8751-1102,ORAL,QD
EX,30.0,mg/kg,1,,SOPH-110,1124-8751,1124-8751-1102.0,ORAL,QD
EX,30.0,mg/kg,1,2025-03-16 12:18:52,SOPH-110S,1124-8751,1124-8751-1103,ORAL,QD
EX,30.0,mg/kg,2,2024-11-01 15:52:00,SOPH-110S,1124-8751,1124-8751-1103,ORAL,QD
EX,30.0,mg/kg,1,,SOPH-110,1124-8751,1124-8751-1103.0,ORAL,QD
EX,30 mg/kg,,2,2025-03-15 12:00:53,SOPH-110S,1124-8751,1124-8751-1103.0,ORAL,QD
EX,100.0,mg/kg,1,2024-11-04 11:34:00,SOPH-110S,1124-8751,1124-8751-2001,ORAL,QD
EX,100.0,mg/kg,1,2024-11-04 11:40:00,SOPH-110S,1124-8751,1124-8751-2002,ORAL,QD
EX,100.0,mg/kg,1,2024-11-04 11:18:00,SOPH-110S,1124-8751,1124-8751-2003,ORAL,QD
EX,100,mg/kg,1,,SOPH-110S,1124-8751,1124-8751-2101,ORAL,QD
EX,100.0,mg/kg,2,2024-11-04 12:13:00,SOPH-110S,1124-8751,1124-8751-2101,ORAL,QD
EX,100.0,mg/kg,3,,SOPH-110,1124-8751,1124-8751-2101,ORAL,QD
EX,100,mg/kg,1,,SOPH-110S,1124-8751,1124-8751-2102,ORAL,QD
EX,100.0,mg/kg,2,2024-11-04 12:11:00,SOPH-110S,1124-8751,1124-8751-2102,ORAL,QD
EX,100.0,mg/kg,3,,SOPH-110,1124-8751,1124-8751-2102,ORAL,QD
EX,100.0,mg/kg,1,2024-11-04 10:55:00,SOPH-110S,1124-8751,1124-8751-2103,ORAL,QD
EX,100,mg/kg,2,,SOPH-110S,1124-8751,1124-8751-2103,ORAL,QD
EX,,,3,,Vehicle Control,1124-8751,1124-8751-2103,ORAL,QD
EX,100.0,mg/kg,4,,SOPH-110,1124-8751,1124-8751-2103,ORAL,QD
EX,140.0,mg/kg,1,2024-11-07 14:42:00,SOPH-110S,1124-8751,1124-8751-3001,ORAL,QD
EX,140.0,mg/kg,2,,SOPH-110,1124-8751,1124-8751-3001,ORAL,QD
EX,140 mg/kg,,3,2025-03-14 12:00:53,SOPH-110S,1124-8751,1124-8751-3001,ORAL,QD
EX,140.0,mg/kg,4,,SOPH-110S,1124-8751,1124-8751-3001,ORAL,QD
EX,140.0,mg/kg,1,2024-11-07 14:39:00,SOPH-110S,1124-8751,1124-8751-3002,ORAL,QD
EX,140.0,mg/kg,2,,SOPH-110,1124-8751,1124-8751-3002,ORAL,QD
EX,140.0,mg/kg,3,,SOPH-110S,1124-8751,1124-8751-3002,ORAL,QD
EX,140.0,mg/kg,1,,SOPH-110S,1124-8751,1124-8751-3003,ORAL,QD
EX,140 mg/kg,,2,2025-03-14 12:00:53,SOPH-110S,1124-8751,1124-8751-3003,ORAL,QD
EX,140.0,mg/kg,3,2024-11-07 14:46:00,SOPH-110S,1124-8751,1124-8751-3003,ORAL,QD
EX,140.0,mg/kg,4,,SOPH-110,1124-8751,1124-8751-3003,ORAL,QD
EX,140.0,mg/kg,1,2024-11-07 14:49:00,SOPH-110S,1124-8751,1124-8751-3101,ORAL,QD
EX,140.0,mg/kg,2,,SOPH-110S,1124-8751,1124-8751-3101,ORAL,QD
EX,140 mg/kg,mg/kg,3,2025-03-14 12:18:52,SOPH-110S,1124-8751,1124-8751-3101,ORAL,QD
EX,140.0,mg/kg,4,,SOPH-110S,1124-8751,1124-8751-3101,ORAL,QD
EX,140.0,mg/kg,5,,SOPH-110,1124-8751,1124-8751-3101,ORAL,QD
EX,140 mg/kg,mg/kg,1,2025-03-15 12:18:52,SOPH-110S,1124-8751,1124-8751-3102,ORAL,QD
EX,140.0,mg/kg,2,2024-11-07 14:49:00,SOPH-110S,1124-8751,1124-8751-3102,ORAL,QD
EX,140.0,mg/kg,3,,SOPH-110,1124-8751,1124-8751-3102,ORAL,QD
EX,140.0,mg/kg,1,2024-11-07 14:46:00,SOPH-110S,1124-8751,1124-8751-3103,ORAL,QD
EX,140 mg/kg,mg/kg,2,2025-03-16 12:18:52,SOPH-110S,1124-8751,1124-8751-3103,ORAL,QD
EX,,mg/kg,3,,Vehicle Control,1124-8751,1124-8751-3103,ORAL,QD
EX,140.0,mg/kg,4,,SOPH-110,1124-8751,1124-8751-3103,ORAL,QD
EX,,mg/kg,5,,Vehicle Control,1124-8751,1124-8751-3103,ORAL,QD
EX,0.0,mg/kg,1,,Vehicle Control,1124-8751,1124-8751-4003,ORAL,QD
EX,200 mg/kg,,2,2025-03-16 12:00:53,SOPH-110S,1124-8751,1124-8751-4003,ORAL,QD
EX,200 mg/kg,,3,2025-03-15 12:00:53,SOPH-110S,1124-8751,1124-8751-4003,ORAL,QD
EX,200.0,mg/kg,4,2024-11-11 10:46:00,SOPH-110S,1124-8751,1124-8751-4003,ORAL,QD
EX,200 mg/kg,,5,2025-03-17 12:00:53,SOPH-110S,1124-8751,1124-8751-4003,ORAL,QD
EX,200.0,mg/kg,6,,Test Article,1124-8751,1124-8751-4003,ORAL,QD
EX,200 mg/kg,,7,2025-03-14 12:00:53,SOPH-110S,1124-8751,1124-8751-4003,ORAL,QD
EX,200 mg/kg,,1,2025-03-14 12:00:53,SOPH-110S,1124-8751,1124-8751-4103,ORAL,QD
EX,30.0,mg/kg,1,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-F1,ORAL,QD
EX,200.0,mg/kg,2,2025-03-17 00:00:00,SOPH-110S,1124-8751,1124-8751-F1,ORAL,QD
EX,30.0,mg/kg,3,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-F1,ORAL,QD
EX,30.0,mg/kg,4,,SOPH-110S,1124-8751,1124-8751-F1,ORAL,QD
EX,100.0,mg/kg,5,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-F1,ORAL,QD
EX,100.0,mg/kg,6,2025-03-15 12:00:00,SOPH-110S,1124-8751,1124-8751-F1,ORAL,QD
EX,100.0,mg/kg,1,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-F2,ORAL,QD
EX,200.0,mg/kg,2,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-F2,ORAL,QD
EX,100.0,mg/kg,3,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-F2,ORAL,QD
EX,100.0,mg/kg,4,,SOPH-110S,1124-8751,1124-8751-F2,ORAL,QD
EX,200.0,mg/kg,5,2025-03-17 12:00:00,SOPH-110S,1124-8751,1124-8751-F2,ORAL,QD
EX,140.0,mg/kg,1,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-F3,ORAL,QD
EX,140.0,mg/kg,2,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-F3,ORAL,QD
EX,140.0,mg/kg,3,,SOPH-110S,1124-8751,1124-8751-F3,ORAL,QD
EX,100.0,mg/kg,4,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-F3,ORAL,QD
EX,200.0,mg/kg,1,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-F4,ORAL,QD
EX,200.0,mg/kg,2,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-F4,ORAL,QD
EX,200.0,mg/kg,3,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-F4,ORAL,QD
EX,30.0,mg/kg,4,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-F4,ORAL,QD
EX,200.0,mg/kg,5,,SOPH-110S,1124-8751,1124-8751-F4,ORAL,QD
EX,,30 mg/kg,1,2025-03-14,Vehicle Control,1124-8751,1124-8751-Gr 1,ORAL,QD
EX,100.0,mg/kg/day,1,2025-03-14,SOPH-110S (100 mg/kg),1124-8751,1124-8751-Gr 2,ORAL,QD
EX,140.0,mg/kg/day,1,2025-03-14,SOPH-110S (140 mg/kg),1124-8751,1124-8751-Gr 3,ORAL,QD
EX,200.0,mg/kg/day,1,2025-03-14,SOPH-110S (200 mg/kg),1124-8751,1124-8751-Gr 4,ORAL,QD
EX,30.0,mg/kg,1,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-M1,ORAL,QD
EX,30.0,mg/kg,2,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-M1,ORAL,QD
EX,100.0,mg/kg,1,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-M2,ORAL,QD
EX,140.0,mg/kg,2,2025-03-16 12:00:00,SOPH-110S,1124-8751,1124-8751-M2,ORAL,QD
EX,100.0,mg/kg,3,2025-03-15 00:00:00,SOPH-110S,1124-8751,1124-8751-M2,ORAL,QD
EX,140.0,mg/kg,4,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-M2,ORAL,QD
EX,100.0,mg/kg,5,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-M2,ORAL,QD
EX,140.0,mg/kg,1,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-M3,ORAL,QD
EX,140.0,mg/kg,2,2025-03-16 00:00:00,SOPH-110S,1124-8751,1124-8751-M3,ORAL,QD
EX,140.0,mg/kg,3,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-M3,ORAL,QD
EX,30.0,mg/kg,4,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-M3,ORAL,QD
EX,30.0,mg/kg,1,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-M4,ORAL,QD
EX,140.0,mg/kg,2,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-M4,ORAL,QD
EX,30.0,mg/kg,3,2025-03-14 00:00:00,Vehicle Control,1124-8751,1124-8751-M4,ORAL,QD
EX,200.0,mg/kg,4,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-M4,ORAL,QD
EX,30.0,mg/kg,1,2025-03-14 00:00:00,SOPH-110S,1124-8751,1124-8751-M5,ORAL,QD
EX,200.0,mg/kg,1,,SOPH-110,1124-8751,1124-8751-S001,ORAL,QD
EX,200.0,mg/kg,2,,SOPH-110,1124-8751,1124-8751-S001,ORAL,QD
EX,200.0,mg/kg,3,,SOPH-110,1124-8751,1124-8751-S001,ORAL,QD
EX,200.0,mg/kg,4,,SOPH-110,1124-8751,1124-8751-S001,ORAL,QD
EX,200.0,mg/kg,5,,SOPH-110,1124-8751,1124-8751-S001,ORAL,QD
EX,100.0,mg/kg,1,,SOPH-110,1124-8751,1124-8751-S1,ORAL,QD
EX,17.0,mg/kg,2,,Spare,1124-8751,1124-8751-S1,ORAL,QD
EX,100.0,mg/kg,1,,SOPH-110,1124-8751,1124-8751-S2,ORAL,QD
EX,100.0,mg/kg,1,,SOPH-110,1124-8751,1124-8751-S3,ORAL,QD
EX,,30 mg/kg,1,2025-03-14,Spare Dose,1124-8751,1124-8751-SPR,ORAL,QD
EX,200.0,mg/kg,1,,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,30.0,mg/kg,2,2024-10-30 00:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,200,mg/kg,3,,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,200,mg/kg,4,,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,200,mg/kg,5,,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,100.0,mg/kg,6,2025-03-14 12:00:53,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,200,mg/kg,7,,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,100.0,mg/kg,8,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,200,mg/kg,9,,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,100.0,mg/kg,10,2025-03-16 12:00:53,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,30.0,mg/kg,11,,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,30.0,mg/kg,12,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,30.0,mg/kg,13,2024-10-30 00:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,30.0,mg/kg,14,,SOPH-110S 30 mg/kg,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,30.0,mg/kg,15,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,0,mg/kg,16,2025-03-14 12:00:00,Vehicle Control,1124-8751,1124-8751-SUBJ01,ORAL,QD
EX,100.0,mg/kg,1,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,100.0,mg/kg,2,2025-03-15 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,100.0,mg/kg,3,,SOPH-110S 100 mg/kg,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,TBD,mg/kg,4,2024-11-01 00:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,100.0,mg/kg,5,,SOPH-110S,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,200.0,mg/kg,6,,SOPH-110S,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,200.0,mg/kg,7,2025-03-17 12:00:53,SOPH-110S,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,30,mg/kg,8,2025-03-15 12:00:00,30 mg/kg SOPH-110S,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,100.0,mg/kg,9,2024-11-01 00:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,200.0,mg/kg,10,2025-03-15 12:00:53,SOPH-110S,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,28.0,mg/kg,11,2025-03-15 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ02,ORAL,QD
EX,TBD,mg/kg,1,2024-11-05 00:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ03,ORAL,QD
EX,140.0,mg/kg,2,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ03,ORAL,QD
EX,100,mg/kg,3,2025-03-16 12:00:00,100 mg/kg SOPH-110S,1124-8751,1124-8751-SUBJ03,ORAL,QD
EX,140.0,mg/kg,4,,SOPH-110S,1124-8751,1124-8751-SUBJ03,ORAL,QD
EX,140.0,mg/kg,5,,SOPH-110S 140 mg/kg,1124-8751,1124-8751-SUBJ03,ORAL,QD
EX,100.0,mg/kg,6,2025-03-16 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ03,ORAL,QD
EX,140.0,mg/kg,7,2024-11-05 00:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ03,ORAL,QD
EX,-,-,8,-,-,1124-8751,1124-8751-SUBJ03,ORAL,QD
EX,200.0,mg/kg,1,,SOPH-110S 200 mg/kg,1124-8751,1124-8751-SUBJ04,ORAL,QD
EX,200.0,mg/kg,2,2024-11-07 00:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ04,ORAL,QD
EX,200.0,mg/kg,3,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ04,ORAL,QD
EX,140,mg/kg,4,2025-03-17 12:00:00,140 mg/kg SOPH-110S,1124-8751,1124-8751-SUBJ04,ORAL,QD
EX,200.0,mg/kg,5,,SOPH-110S,1124-8751,1124-8751-SUBJ04,ORAL,QD
EX,TBD,mg/kg,6,2024-11-07 00:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ04,ORAL,QD
EX,-,-,7,-,-,1124-8751,1124-8751-SUBJ04,ORAL,QD
EX,200.0,mg/kg,1,2025-03-14 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ05,ORAL,QD
EX,288.6,mg/kg,2,,Spare,1124-8751,1124-8751-SUBJ05,ORAL,QD
EX,200,mg/kg,3,2025-03-18 12:00:00,200 mg/kg SOPH-110S,1124-8751,1124-8751-SUBJ05,ORAL,QD
EX,-,-,4,-,-,1124-8751,1124-8751-SUBJ05,ORAL,QD
EX,402.5,mg/kg,1,2025-03-14 12:00:00,Spare,1124-8751,1124-8751-SUBJ06,ORAL,QD
EX,100.0,mg/kg,2,2025-03-16 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ06,ORAL,QD
EX,409.6,mg/kg,1,2025-03-14 12:00:00,Spare,1124-8751,1124-8751-SUBJ07,ORAL,QD
EX,20.0,mg/kg,2,2025-03-17 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ07,ORAL,QD
EX,408.7,mg/kg,1,2025-03-14 12:00:00,Spare,1124-8751,1124-8751-SUBJ08,ORAL,QD
EX,26.0,mg/kg,2,2025-03-18 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ08,ORAL,QD
EX,-,-,1,-,-,1124-8751,1124-8751-SUBJ09,ORAL,QD
EX,-,-,1,-,-,1124-8751,1124-8751-SUBJ10,ORAL,QD
EX,140.0,mg/kg,1,2025-03-19 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ11,ORAL,QD
EX,18.0,mg/kg,1,2025-03-20 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ12,ORAL,QD
EX,-,-,1,-,-,1124-8751,1124-8751-SUBJ13,ORAL,QD
EX,-,-,1,-,-,1124-8751,1124-8751-SUBJ14,ORAL,QD
EX,200.0,mg/kg,1,2025-03-21 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ15,ORAL,QD
EX,14.0,mg/kg,1,2025-03-22 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ16,ORAL,QD
EX,19.0,mg/kg,1,2025-03-23 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ17,ORAL,QD
EX,8.0,mg/kg,1,2025-03-24 12:00:00,SOPH-110S,1124-8751,1124-8751-SUBJ18,ORAL,QD
EX,-,-,1,-,-,1124-8751,1124-8751-SUBJ19,ORAL,QD
EX,-,-,1,-,-,1124-8751,1124-8751-SUBJ20,ORAL,QD
EX,,,41,,,Also,Also-,ORAL,QD
EX,,,1,,,Also,Also-I did not extract any data related to EXDOSEFRQ (Dosing Schedule Frequency). If this information is present elsewhere in the document,ORAL,QD
EX,,,1,,,Also,Also-I have assumed a single dose administration for each treatment. If you need to extract more detailed information about the dosing schedules,ORAL,QD
EX,please provide further guidance.,,1,,and EXSTDTC for now. If you'd like to include them based on some assumptions or additional information,Also,Also-I've left out columns EXROUTE,ORAL,QD
EX,100 mg/kg,,1,2025-03-14 12:00:00,,EX,EX-1,ORAL,QD
EX,0 mg/kg,,1,2025-03-18 12:00:00,,EX,EX-10,ORAL,QD
EX,0 mg/kg,,1,2025-03-14 12:00:00,,EX,EX-2,ORAL,QD
EX,100 mg/kg,,1,2025-03-15 12:00:00,,EX,EX-3,ORAL,QD
EX,0 mg/kg,,1,2025-03-15 12:00:00,,EX,EX-4,ORAL,QD
EX,100 mg/kg,,1,2025-03-16 12:00:00,,EX,EX-5,ORAL,QD
EX,0 mg/kg,,1,2025-03-16 12:00:00,,EX,EX-6,ORAL,QD
EX,100 mg/kg,,1,2025-03-17 12:00:00,,EX,EX-7,ORAL,QD
EX,0 mg/kg,,1,2025-03-17 12:00:00,,EX,EX-8,ORAL,QD
EX,100 mg/kg,,1,2025-03-18 12:00:00,,EX,EX-9,ORAL,QD
EX,,,2,,,Note that I've assumed the start date/time of treatment for each group is the same as the dose initiation date listed in the study schedule (e.g.,Note that I've assumed the start date/time of treatment for each group is the same as the dose initiation date listed in the study schedule (e.g.-please let me know and I'll adjust accordingly.,ORAL,QD
EX,,,1,,,Note that I've assumed the start date/time of treatment for each group is the same as the dose initiation date listed in the study schedule section (e.g.,Note that I've assumed the start date/time of treatment for each group is the same as the dose initiation date listed in the study schedule section (e.g.-please let me know and I'll adjust accordingly.,ORAL,QD
EX,,,1,,,Note that the EXROUTE column is not present in the extracted data as it was not mentioned in the provided text. Also,Note that the EXROUTE column is not present in the extracted data as it was not mentioned in the provided text. Also-so I assumed a single dose of 100 mg/kg for all subjects. If you need to include more information or correct any assumptions,ORAL,QD
EX,,,17,,,Note that the `USUBJID` is formatted as `STUDYID-SUBJID`,Note that the `USUBJID` is formatted as `STUDYID-SUBJID`-,ORAL,QD
EX,,,19,,,Note that the `USUBJID` is formatted as `STUDYID-SUBJID`,Note that the `USUBJID` is formatted as `STUDYID-SUBJID`-,ORAL,QD
EX,,,21,,,Note that the `USUBJID` is formatted as `STUDYID-SUBJID`,Note that the `USUBJID` is formatted as `STUDYID-SUBJID`-,ORAL,QD
EX,,,44,,,Note that the `USUBJID` is formatted as `STUDYID-SUBJID`,Note that the `USUBJID` is formatted as `STUDYID-SUBJID`-,ORAL,QD
EX,,,39,,,Note: I've assumed that the subject identifiers are unique and globally unique as per instruction 2. If this is not the case,Note: I've assumed that the subject identifiers are unique and globally unique as per instruction 2. If this is not the case-,ORAL,QD
EX,,,1,,,Note: Since the provided text does not contain any information about dosing schedules or frequency codes (EXROUTE,Note: Since the provided text does not contain any information about dosing schedules or frequency codes (EXROUTE-EXDOSFRQ),ORAL,QD
EX,,,1,,,Note: Since the provided text does not contain any information about dosing schedules or frequency codes (QD,Note: Since the provided text does not contain any information about dosing schedules or frequency codes (QD-TID),ORAL,QD
EX,,,1,,,Note: Since the provided text does not contain any information about dosing schedules or frequency codes,Note: Since the provided text does not contain any information about dosing schedules or frequency codes-since there is no specific start date/time mentioned in the text,ORAL,QD
EX,,,1,,,Note: Since the provided text does not contain any information about dosing schedules or start date/time of treatment for each subject,Note: Since the provided text does not contain any information about dosing schedules or start date/time of treatment for each subject-I can help extract that data as well.,ORAL,QD
EX,,,1,,,Note: Since the provided text does not contain any information about dosing schedules or treatment routes (EXROUTE),Note: Since the provided text does not contain any information about dosing schedules or treatment routes (EXROUTE)-since there is no start date/time of treatment mentioned in the text,ORAL,QD
EX,,,45,,,Note: Since the provided text does not contain any information about dosing schedules or treatment routes,Note: Since the provided text does not contain any information about dosing schedules or treatment routes-,ORAL,QD
EX,,,48,,,Note: Since the provided text does not contain any information about dosing schedules or treatment routes,Note: Since the provided text does not contain any information about dosing schedules or treatment routes-,ORAL,QD
EX,,,16,,,Note: Since the provided text does not contain any information about start date/time of treatment (EXSTDTC),Note: Since the provided text does not contain any information about start date/time of treatment (EXSTDTC)-,ORAL,QD
EX,,,30,,,Note: Since the provided text does not contain any information about the start date/time of treatment (EXSTDTC),Note: Since the provided text does not contain any information about the start date/time of treatment (EXSTDTC)-,ORAL,QD
EX,,,43,,,Note: Since there is only one unique subject (Animal 4003) mentioned in the text and it has two different treatments (Test Article and Vehicle Control),Note: Since there is only one unique subject (Animal 4003) mentioned in the text and it has two different treatments (Test Article and Vehicle Control)-,ORAL,QD
EX,,,1,,,Note: The EXROUTE column is not present in the provided text,Note: The EXROUTE column is not present in the provided text-the EXDOSE and EXDOSU columns are populated with the same values as they appear to be the only dose information available in the text.,ORAL,QD
EX,,,1,,,Note: The USUBJID column is empty because it requires a unique subject identifier which was not provided in the text. However,Note: The USUBJID column is empty because it requires a unique subject identifier which was not provided in the text. However-if any required column data is not found in the content,ORAL,QD
EX,,,1,,,Note: The date and time for EXSTDTC is not explicitly mentioned in the provided text,Note: The date and time for EXSTDTC is not explicitly mentioned in the provided text-please let me know.,ORAL,QD
