DOMAIN,FWDTC,FWORRES,FWORRESU,FWSEQ,FWTEST,FWTESTCD,STUDYID,USUBJID
FW,,,,2,,,* FWORRESU: Original Units (g/day,* FWORRESU: Original Units (g/day-etc.)
FW,,,,1,,,* FWSEQ: Sequence Number (1,* FWSEQ: Sequence Number (1-3
FW,,,,3,,,* FWTEST: Food/Water Consumption Test (Food Consumption,* FWTEST: Food/Water Consumption Test (Food Consumption-
FW,,,,1,,,* FWTESTCD: Food/Water Consumption Test Code (FOODCONS,* FWTESTCD: Food/Water Consumption Test Code (FOODCONS-etc.)
FW,,,,3,,,* USUBJID: Unique Subject Identifier (Study Animals 1,* USUBJID: Unique Subject Identifier (Study Animals 1-etc.)
FW,2023-03-02,0,,4,Water Consumption,WATERCONS,1124-8751,1124-8751-
FW,2023-03-01,0,,5,Food Consumption,FOODCONS,1124-8751,1124-8751-
FW,2023-03-14,23.5,g/day,1,Daily Food Consumption,FOODCONS,1124-8751,1124-8751-001
FW,2023-03-15,50,mL/day,1,Daily Water Consumption,WATERCONS,1124-8751,1124-8751-002
FW,2023-03-16,25.8,g/day,1,Daily Food Consumption,FOODCONS,1124-8751,1124-8751-003
FW,2023-03-17,52,mL/day,1,Daily Water Consumption,WATERCONS,1124-8751,1124-8751-004
FW,2023-03-18,24.2,g/day,1,Daily Food Consumption,FOODCONS,1124-8751,1124-8751-005
FW,2023-03-19,48,mL/day,1,Daily Water Consumption,WATERCONS,1124-8751,1124-8751-006
FW,2025-03-15,9.5,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-1
FW,2025-03-16,15.1,g,2,Food Consumption,FOODCONS,1124-8751,1124-8751-1
FW,2025-03-17,18.9,g,3,Food Consumption,FOODCONS,1124-8751,1124-8751-1
FW,,,g,4,Food Consumption,FOODCONS,1124-8751,1124-8751-1
FW,,,mL,5,Water Consumption,WATERCONS,1124-8751,1124-8751-1
FW,2025-03-14,7.1,g,6,Food Consumption,FOODCONS,1124-8751,1124-8751-1
FW,2025-03-14 12:00:53,19,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-1001
FW,2023-03-15,20.9,mL/day,2,Daily Water Consumption,WATERCONS,1124-8751,1124-8751-1001
FW,2023-03-14,10.8,g/day,3,Daily Food Cons Per Animal,FOODCONS,1124-8751,1124-8751-1001
FW,2025-03-14 12:00:53,28.9,g,4,Food Consumption,FOODCONS,1124-8751,1124-8751-1001
FW,2023-03-15,21.1,mL/day,1,Daily Water Consumption,WATERCONS,1124-8751,1124-8751-1002
FW,2023-03-14,11,g/day,2,Daily Food Cons Per Animal,FOODCONS,1124-8751,1124-8751-1002
FW,2025-03-14 12:00:53,27.5,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-1003
FW,2025-03-14 12:00:53,18.8,mL,2,Water Consumption,WATERCONS,1124-8751,1124-8751-1003
FW,2025-03-14 12:00:53,18.4,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-1101
FW,2025-03-14 12:00:53,12,g,2,Food Consumption,FOODCONS,1124-8751,1124-8751-1101
FW,2025-03-14 12:00:53,10.6,g,3,Food Consumption,FOODCONS,1124-8751,1124-8751-1101
FW,2025-03-14 12:00:53,14.2,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-1103
FW,2025-03-14 12:00:53,23.3,mL,2,Water Consumption,WATERCONS,1124-8751,1124-8751-1103
FW,2025-03-14 12:00:53,21,mL,3,Water Consumption,WATERCONS,1124-8751,1124-8751-1103
FW,2023-03-16 12:00:53,11.9,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-2101
FW,2023-03-15 12:00:53,14.7,g,2,Food Consumption,FOODCONS,1124-8751,1124-8751-2101
FW,2023-03-14 12:00:53,10.5,g,3,Food Consumption,FOODCONS,1124-8751,1124-8751-2101
FW,2023-03-15 12:00:53,13,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-2103
FW,2023-03-14 12:00:53,9,mL,2,Water Consumption,WATERCONS,1124-8751,1124-8751-2103
FW,2023-03-16 12:00:53,16.6,mL,3,Water Consumption,WATERCONS,1124-8751,1124-8751-2103
FW,2025-03-14 12:00:53,17.1,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-3001
FW,2025-03-14 12:00:53,18,g,2,Food Consumption,FOODCONS,1124-8751,1124-8751-3001
FW,2025-03-14 12:00:53,19.9,g,3,Food Consumption,FOODCONS,1124-8751,1124-8751-3001
FW,2025-03-14 12:00:53,18.6,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-3003
FW,2025-03-14 12:00:53,16.3,mL,2,Water Consumption,WATERCONS,1124-8751,1124-8751-3003
FW,2025-03-14 12:00:53,18,mL,3,Water Consumption,WATERCONS,1124-8751,1124-8751-3003
FW,2025-03-18,15,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-3101
FW,2025-03-16,11.2,g,2,Food Consumption,FOODCONS,1124-8751,1124-8751-3101
FW,2025-03-14,9.8,g,3,Food Consumption,FOODCONS,1124-8751,1124-8751-3101
FW,2025-03-19,2,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-3103
FW,2025-03-17,22,mL,2,Water Consumption,WATERCONS,1124-8751,1124-8751-3103
FW,2025-03-15,12.7,mL,3,Water Consumption,WATERCONS,1124-8751,1124-8751-3103
FW,-,-,-,1,Water Consumption,WATERCONS,1124-8751,1124-8751-4003
FW,2023-03-06,20,mL/day,2,Water Consumption,WATERCONS,1124-8751,1124-8751-4003
FW,-,-,-,3,Water Consumption,WATERCONS,1124-8751,1124-8751-4003
FW,-,-,-,4,Water Consumption,WATERCONS,1124-8751,1124-8751-4003
FW,-,-,-,5,Water Consumption,WATERCONS,1124-8751,1124-8751-4003
FW,2023-03-05,10,g/day,6,Food Consumption,FOODCONS,1124-8751,1124-8751-4003
FW,2025-03-15,13.7,g,7,Food Consumption,FOODCONS,1124-8751,1124-8751-4003
FW,-,-,-,8,Water Consumption,WATERCONS,1124-8751,1124-8751-4003
FW,2025-03-18,6,g,9,Food Consumption,FOODCONS,1124-8751,1124-8751-4003
FW,2025-03-14,6.1,g,10,Food Consumption,FOODCONS,1124-8751,1124-8751-4003
FW,2025-03-17,7.8,g,11,Food Consumption,FOODCONS,1124-8751,1124-8751-4003
FW,2025-03-16,18.7,g,12,Food Consumption,FOODCONS,1124-8751,1124-8751-4003
FW,2023-03-14,10.5,g/day,1,Daily Food Cons Per Animal,FOODCONS,1124-8751,1124-8751-SM1
FW,2023-03-15,20.8,mL/day,2,Daily Water Consumption,WATERCONS,1124-8751,1124-8751-SM1
FW,2023-03-15,21.5,mL/day,1,Daily Water Consumption,WATERCONS,1124-8751,1124-8751-SM2
FW,2023-03-14,11.2,g/day,2,Daily Food Cons Per Animal,FOODCONS,1124-8751,1124-8751-SM2
FW,2025-03-14 00:00:00,12,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-SOPH-110S-001
FW,2025-03-15 00:00:00,21,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-SOPH-110S-002
FW,-,-,-,1,-,-,1124-8751,1124-8751-SOPH-110S-003
FW,2025-03-16 00:00:00,10,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SOPH-110S-004
FW,-,-,-,1,-,-,1124-8751,1124-8751-SOPH-110S-005
FW,2025-03-17 00:00:00,14,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SOPH-110S-006
FW,-,-,-,1,-,-,1124-8751,1124-8751-SOPH-110S-007
FW,2025-03-18 00:00:00,22,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SOPH-110S-008
FW,-,-,-,1,-,-,1124-8751,1124-8751-SOPH-110S-009
FW,2025-03-19 00:00:00,7,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SOPH-110S-010
FW,-,-,-,1,-,-,1124-8751,1124-8751-SOPH-110S-011
FW,2025-03-20 00:00:00,10,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SOPH-110S-012
FW,-,-,-,1,-,-,1124-8751,1124-8751-SOPH-110S-013
FW,2025-03-21 00:00:00,15,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SOPH-110S-014
FW,-,-,-,1,-,-,1124-8751,1124-8751-SOPH-110S-015
FW,2025-03-22 00:00:00,19,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SOPH-110S-016
FW,-,-,-,1,-,-,1124-8751,1124-8751-SOPH-110S-017
FW,2025-03-23 00:00:00,17,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SOPH-110S-018
FW,-,-,-,1,-,-,1124-8751,1124-8751-SOPH-110S-019
FW,2025-03-24 00:00:00,13,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SOPH-110S-020
FW,-,-,-,1,-,-,1124-8751,1124-8751-SOPH-110S-021
FW,2025-03-14 12:00:00,0,g/day,1,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ01
FW,2022-02-15,20.5,g/day,2,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ01
FW,2001-03-14 12:00:53,20.2,g,3,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ01
FW,2022-02-16,30.8,mL/day,4,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ01
FW,2022-09-01,23.5,g/day,5,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ01
FW,2025-03-16 12:00:53,-,mL,6,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ01
FW,2025-03-14 12:00:53,26.4,g,7,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ01
FW,-,-,-,8,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ01
FW,2023-03-14 12:00:00,19,g,9,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ01
FW,2001-03-16 12:00:53,24.5,g,10,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ01
FW,-,-,-,11,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ01
FW,2001-03-15 12:00:53,21.8,g,12,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ01
FW,-,26,g,13,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ01
FW,-,-,-,14,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ01
FW,-,-,-,15,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ01
FW,2025-03-15 12:00:53,29.7,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ02
FW,2025-03-17 12:00:53,-,mL,2,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ02
FW,2003-03-14 12:00:53,13.9,g/day,3,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ02
FW,2003-03-15 12:00:53,18.7,mL/day,4,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ02
FW,2003-03-16 12:00:53,27.2,mL/day,5,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ02
FW,2022-02-16,28.5,mL/day,6,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ02
FW,2022-02-15,22.1,g/day,7,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ02
FW,2023-03-15 12:00:00,28,g,8,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ02
FW,2023-03-16 12:00:00,20,g,9,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ02
FW,2023-03-17 12:00:00,18,g,10,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ02
FW,2023-03-18 12:00:00,14,mL,11,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ02
FW,2023-03-19 12:00:00,19,mL,12,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ02
FW,2023-03-20 12:00:00,8,mL,13,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ02
FW,2022-09-01,24.8,g/day,14,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ02
FW,2025-03-14 12:01:00,10,mL/day,15,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ02
FW,2022-02-15,21.9,g/day,1,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ03
FW,2025-03-14 12:02:00,0.05,g/day,2,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ03
FW,2022-09-01,120,mL/day,3,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ03
FW,2022-02-16,29.2,mL/day,4,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ03
FW,2025-03-14 12:03:00,20,mL/day,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ04
FW,2022-09-01,110,mL/day,2,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ04
FW,2025-03-14 12:04:00,0.1,g/day,1,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ05
FW,2022-09-02,25.1,g/day,2,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ05
FW,2022-09-02,130,mL/day,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ06
FW,2025-03-14 12:05:00,30,mL/day,2,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ06
FW,2025-03-14 12:06:00,0.15,g/day,1,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ07
FW,2025-03-14 12:07:00,40,mL/day,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ08
FW,2025-03-14 12:08:00,0.2,g/day,1,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ09
FW,2025-03-02,16.9,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ1
FW,2025-03-14 12:09:00,50,mL/day,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ10
FW,2025-03-03,13,mL,1,Water Consumption,WATERCONS,1124-8751,1124-8751-SUBJ2
FW,2025-03-04,17,g,1,Food Consumption,FOODCONS,1124-8751,1124-8751-SUBJ3
FW,2022-01-03,50,mL/day,1,Water Consumption,WATERCONS,1124-8751,1124-8751-Study Animals 1
FW,2022-01-02,12.5,g/day,2,Food Consumption,FOODCONS,1124-8751,1124-8751-Study Animals 1
FW,2022-01-01,10,g/day,3,Food Consumption,FOODCONS,1124-8751,1124-8751-Study Animals 1
FW,2023-02-02,12,g/day,4,Food Consumption,FOODCONS,1124-8751,1124-8751-Study Animals 1
FW,2023-02-01,10,g/day,5,Food Consumption,FOODCONS,1124-8751,1124-8751-Study Animals 1
FW,2023-02-01,20,mL/day,1,Water Consumption,WATERCONS,1124-8751,1124-8751-Study Animals 2
FW,2023-02-02,25,mL/day,2,Water Consumption,WATERCONS,1124-8751,1124-8751-Study Animals 2
FW,2022-01-04,8.5,g/day,3,Food Consumption,FOODCONS,1124-8751,1124-8751-Study Animals 2
FW,2022-01-05,40,mL/day,4,Water Consumption,WATERCONS,1124-8751,1124-8751-Study Animals 2
FW,2022-01-02,30.8,mL/day,1,Water Consumption,WATERCONS,1124-8751,1124-8751-Subject 1
FW,2022-01-01,20.5,g/day,2,Food Consumption,FOODCONS,1124-8751,1124-8751-Subject 1
FW,2022-01-03,22.1,g/day,1,Food Consumption,FOODCONS,1124-8751,1124-8751-Subject 2
FW,2022-01-04,28.5,mL/day,2,Water Consumption,WATERCONS,1124-8751,1124-8751-Subject 2
FW,2022-01-05,25.6,g/day,1,Food Consumption,FOODCONS,1124-8751,1124-8751-Subject 3
FW,2022-01-06,35.9,mL/day,2,Water Consumption,WATERCONS,1124-8751,1124-8751-Subject 3
FW,,,,6,,,Note that I've followed the instructions to include all required columns and maintain consistent formatting for data combination. The USUBJID is formatted as STUDYID-SUBJID and is globally unique. Sequence numbers are unique per subject,Note that I've followed the instructions to include all required columns and maintain consistent formatting for data combination. The USUBJID is formatted as STUDYID-SUBJID and is globally unique. Sequence numbers are unique per subject-
FW,,,,1,,,Note that the USUBJID column is empty for the first two rows because there are no individual subject identifiers mentioned in the text. The sequence numbers (FWSEQ) start from 1 and increment by 1 for each new measurement. The test codes (FWTESTCD) use standard abbreviations like FOODCONS and WATERCONS,Note that the USUBJID column is empty for the first two rows because there are no individual subject identifiers mentioned in the text. The sequence numbers (FWSEQ) start from 1 and increment by 1 for each new measurement. The test codes (FWTESTCD) use standard abbreviations like FOODCONS and WATERCONS-with original units included in FWORRESU.
FW,,,,1,,,Note: I assumed the subject IDs as SUBJ1,Note: I assumed the subject IDs as SUBJ1-world scenario
FW,,,,2,,,Note: I've assumed that the date format is YYYY-MM-DD based on the provided text. If this is incorrect,Note: I've assumed that the date format is YYYY-MM-DD based on the provided text. If this is incorrect-
FW,,,,1,,,Note: Since there is no specific data provided in the text for individual and group consumption per animal and per cage,Note: Since there is no specific data provided in the text for individual and group consumption per animal and per cage-
FW,,,,1,,,Note: The data is extracted based on the provided text and table content. The values for FWORRES (Result or Finding in Original Units) are assumed to be consumption values as reported,Note: The data is extracted based on the provided text and table content. The values for FWORRES (Result or Finding in Original Units) are assumed to be consumption values as reported-mL/day
