DOMAIN,MADTC,MALOC,MAORRES,MASEQ,MASTRESC,MATEST,MATESTCD,STUDYID,USUBJID
MA,,,NORMAL,1,LUNG,No Visible Lesions,,1124-8751,1124-8751-
MA,,,NORMAL,2,LIVER,No Visible Lesions,,1124-8751,1124-8751-
MA,,,NORMAL,4,LIVER,No Visible Lesions,,1124-8751,1124-8751-
MA,,2023-02-15 00:00:00,ABNORMAL,5,KIDNEY,Abnormal Lesion,,1124-8751,1124-8751-
MA,,2023-02-17 00:00:00,ABNORMAL,6,LIVER,Focal Necrosis,,1124-8751,1124-8751-
MA,,2023-02-16 00:00:00,NORMAL,7,KIDNEY,No Visible Lesions,,1124-8751,1124-8751-
MA,,2023-02-15 00:00:00,NORMAL,8,LIVER,No Visible Lesions,,1124-8751,1124-8751-
MA,,,NORMAL,10,HEART,No Visible Lesions,,1124-8751,1124-8751-
MA,03/14/25 12:01,PITUITARY GLAND,0,1,ABNORMAL,Enlarged,PITUITARY GLAND,1124-8751,1124-8751-(1)
MA,,SEMINAL VESICLES WITH COAGULATING GLANDS,3,1,NORMAL,No Visible Lesions,SEMINAL VESICLES WITH COAGULATING GLANDS,1124-8751,1124-8751-(2)
MA,,PEYERS PATCH,3,2,NORMAL,No Visible Lesions,PEYERS PATCH,1124-8751,1124-8751-(2)
MA,,PITUITARY GLAND,3,3,NORMAL,No Visible Lesions,PITUITARY GLAND,1124-8751,1124-8751-(2)
MA,,SALIVA,3,4,NORMAL,No Visible Lesions,SALIVA,1124-8751,1124-8751-(2)
MA,,SEMINAL VESICLES,3,5,NORMAL,No Visible Lesions,SEMINAL VESICLES,1124-8751,1124-8751-(2)
MA,03/14/25,SPIRAL;,NORMAL,1,COLON,SPIRAL; Submitted,COLON,1124-8751,1124-8751-(3)
MA,03/14/25,TRANSVERSE;,NORMAL,2,COLON,TRANSVERSE; Submitted,COLON,1124-8751,1124-8751-(3)
MA,,,CSF SAMPLE;,3,03/14/25,NORMAL,CSF SAMPLE; Submitted,1124-8751,1124-8751-(3)
MA,03/14/25,DECENDING;,NORMAL,4,COLON,DECENDING; Submitted,COLON,1124-8751,1124-8751-(3)
MA,,,EPIDIDYMIDES;,5,03/14/25,NORMAL,EPIDIDYMIDES; Submitted,1124-8751,1124-8751-(3)
MA,,,EYES;,6,03/14/25,NORMAL,EYES; Submitted,1124-8751,1124-8751-(3)
MA,,,CHEST CAVITY;,7,03/14/25,NORMAL,CHEST CAVITY; Submitted,1124-8751,1124-8751-(3)
MA,,SEMINAL VESICLES WITH COAGULATING GLANDS,3,8,NORMAL,No Visible Lesions,SEMINAL VESICLES WITH COAGULATING GLANDS,1124-8751,1124-8751-(3)
MA,,SEMINAL VESICLES,3,9,NORMAL,No Visible Lesions,SEMINAL VESICLES,1124-8751,1124-8751-(3)
MA,,SALIVA,3,10,NORMAL,No Visible Lesions,SALIVA,1124-8751,1124-8751-(3)
MA,,,ESOPHAGUS;,11,03/14/25,NORMAL,ESOPHAGUS; Submitted,1124-8751,1124-8751-(3)
MA,,03/14/25,NORMAL,12,CERVIX;,No Visible Lesions,CERVIX,1124-8751,1124-8751-(3)
MA,,SEMINAL VESICLES WITH COAGULATING GLANDS,3,13,NORMAL,No Visible Lesions,SEMINAL VESICLES WITH COAGULATING GLANDS,1124-8751,1124-8751-(3)
MA,,PHARYNX,3,14,NORMAL,No Visible Lesions,PHARYNX,1124-8751,1124-8751-(3)
MA,,SEMINAL VESICLES,3,15,NORMAL,No Visible Lesions,SEMINAL VESICLES,1124-8751,1124-8751-(3)
MA,,PITUITARY GLAND,3,16,NORMAL,No Visible Lesions,PITUITARY GLAND,1124-8751,1124-8751-(3)
MA,,SALIVA,3,17,NORMAL,No Visible Lesions,SALIVA,1124-8751,1124-8751-(3)
MA,,PEYERS PATCH,3,18,NORMAL,No Visible Lesions,PEYERS PATCH,1124-8751,1124-8751-(3)
MA,03/14/25,MENINGES;,NORMAL,19,BRAIN,MENINGES; Submitted,BRAIN,1124-8751,1124-8751-(3)
MA,,UTERUS/CERVIX,0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-001
MA,,URINARY BLADDER,0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-002
MA,,UTERUS (WEIGHED WITH CERVIX),0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-003
MA,,WHOLE BLOOD,0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-004
MA,,URETERS,0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-005
MA,,URETHRA,0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-006
MA,,URINE SAMPLE,0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-007
MA,,UNTREATED SKIN,0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-008
MA,,03/14/25 12:00,NORMAL,1,LIVER,No Visible Lesions,,1124-8751,1124-8751-1
MA,,,HYPOTHALAMUS,1,2023-03-14 12:00,NORMAL,PITUITARY GLAND; Enlarged,1124-8751,1124-8751-2
MA,,2025-03-14 12:00:00,NORMAL,1,LIVER,No Visible Lesions,,1124-8751,1124-8751-2001
MA,,2025-03-14 12:00:00,NORMAL,1,LIVER,No Visible Lesions,,1124-8751,1124-8751-2002
MA,,2025-03-14 12:00:00,NORMAL,1,LIVER,No Visible Lesions,,1124-8751,1124-8751-2003
MA,,2022-01-05,Dark discoloration in ovaries and enlarged pituitary glands,1,OVARIES,Dark discoloration in ovaries and enlarged pituitary glands,,1124-8751,1124-8751-4003
MA,,2025-03-14 12:00,ABNORMAL,2,LIVER,KIDNEYS; Enlarged; Multiple; Minimal (TGL),,1124-8751,1124-8751-4003
MA,,2022-01-05,Enlarged kidneys,3,KIDNEYS,Enlarged kidneys,,1124-8751,1124-8751-4003
MA,,BICEP FEMORIS 03/14/25 12:01,No Visible Lesions,1,3 NORMAL SKELETAL MUSCLE,BICEP FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-F1
MA,,2025-03-14 12:01:00,NORMAL,2,FEMUR,No Visible Lesions,OVARY WITH OVIDUCT,1124-8751,1124-8751-F1
MA,,LIVER,0,3,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F1
MA,03/14/25 12:01,UTERUS,-,4,-,NORMAL,No Visible Lesions,1124-8751,1124-8751-F1
MA,,03/14/25 12:01,NORMAL,5,TRACHEA,No Visible Lesions,TRACHEA,1124-8751,1124-8751-F1
MA,03/14/25 12:01,TIBIAL NERVE,No Visible Lesions,6,NORMAL,TIBIAL,NERVE,1124-8751,1124-8751-F1
MA,,,STOMACH,7,2025-03-14 12:00:STOMACH,NORMAL,No Visible Lesions,1124-8751,1124-8751-F1
MA,,THORACIC 03/14/25 12:01,No Visible Lesions,8,3 NORMAL SPINAL COLUMN,THORACIC,SPINAL COLUMN,1124-8751,1124-8751-F1
MA,,,30314251201,9,,No Visible Lesions,SKULL,1124-8751,1124-8751-F1
MA,,,30314251201,10,,No Visible Lesions,SKIN/SUBCUTIS (WT),1124-8751,1124-8751-F1
MA,,,30314251201,11,,No Visible Lesions,SKIN/SUBCUTIS,1124-8751,1124-8751-F1
MA,,QUADRICEPS FEMORIS 03/14/25 12:01,No Visible Lesions,12,3 NORMAL SKELETAL MUSCLE,QUADRICEPS FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-F1
MA,,GASTROCNEMIUS 03/14/25 12:01,No Visible Lesions,13,3 NORMAL SKELETAL MUSCLE,GASTROCNEMIUS,SKELETAL MUSCLE,1124-8751,1124-8751-F1
MA,,,3 NORMAL SKELETAL MUSCLE (WT) 03/14/25 12:01,14,,No Visible Lesions,SKELETAL MUSCLE (WT),1124-8751,1124-8751-F1
MA,03/14/25 12:01,MANDIBULAR LYMPH NODE,3,15,3 NORMAL,MANDIBULAR LYMPH NODE,LN,1124-8751,1124-8751-F1
MA,,CERVICAL 03/14/25 12:01,No Visible Lesions,16,3 NORMAL SPINAL COLUMN,CERVICAL,SPINAL COLUMN,1124-8751,1124-8751-F1
MA,03/14/25 12:01,LUNG,3,17,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F1
MA,,03/14/25 12:01,NORMAL,18,LIVER,No Visible Lesions,EYES WITH OPTIC NERVES,1124-8751,1124-8751-F1
MA,,03/14/25 12:01,BRAIN,19,,NORMAL,BRAIN; No Visible Lesions,1124-8751,1124-8751-F1
MA,,,LIVER,20,2023-03-14 12:00:00,NORMAL,No Visible Lesions,1124-8751,1124-8751-F1
MA,03/14/25 12:01,LIVER,3 Livers,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F11
MA,,,30314251201,1,,No Visible Lesions,SKIN/SUBCUTIS,1124-8751,1124-8751-F2
MA,03/14/25 12:01,LIVER,3 Livers,2,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F2
MA,,,LUNG,3,2023-03-14 12:00:00,NORMAL,No Visible Lesions,1124-8751,1124-8751-F2
MA,,,3 NORMAL SKELETAL MUSCLE (WT) 03/14/25 12:01,4,,No Visible Lesions,SKELETAL MUSCLE (WT),1124-8751,1124-8751-F2
MA,,BICEP FEMORIS 03/14/25 12:01,No Visible Lesions,5,3 NORMAL SKELETAL MUSCLE,BICEP FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-F2
MA,,GASTROCNEMIUS 03/14/25 12:01,No Visible Lesions,6,3 NORMAL SKELETAL MUSCLE,GASTROCNEMIUS,SKELETAL MUSCLE,1124-8751,1124-8751-F2
MA,,QUADRICEPS FEMORIS 03/14/25 12:01,No Visible Lesions,7,3 NORMAL SKELETAL MUSCLE,QUADRICEPS FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-F2
MA,,03/14/25 12:01,NORMAL,8,LUNG,No Visible Lesions,EYE W/OPTIC NERVE (WT),1124-8751,1124-8751-F2
MA,,,30314251201,9,,No Visible Lesions,SKIN/SUBCUTIS (WT),1124-8751,1124-8751-F2
MA,,,30314251201,10,,No Visible Lesions,SKULL,1124-8751,1124-8751-F2
MA,,CERVICAL 03/14/25 12:01,No Visible Lesions,11,3 NORMAL SPINAL COLUMN,CERVICAL,SPINAL COLUMN,1124-8751,1124-8751-F2
MA,,THORACIC 03/14/25 12:01,No Visible Lesions,12,3 NORMAL SPINAL COLUMN,THORACIC,SPINAL COLUMN,1124-8751,1124-8751-F2
MA,,,THYMUS,13,2025-03-14 12:00:THYMUS,NORMAL,No Visible Lesions,1124-8751,1124-8751-F2
MA,,03/14/25 12:01,NORMAL,14,SKIN,No Visible Lesions,UNTREATED SKIN,1124-8751,1124-8751-F2
MA,03/14/25 12:01,,ABNORMAL,15,LIVER,STERNUM; Submitted,BONE MARROW,1124-8751,1124-8751-F2
MA,,LUNG,0,16,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F2
MA,03/14/25 12:01,UTERUS/CERVIX,-,17,-,NORMAL,No Visible Lesions,1124-8751,1124-8751-F2
MA,,03/14/25 12:01,ABNORMAL,18,OVARIES,Discoloration; Dark; Symmetric,OVARIES,1124-8751,1124-8751-F2
MA,03/14/25 12:01,MEDIASTINAL LYMPH NODE,3,19,3 NORMAL,MEDIASTINAL LYMPH NODE,LN,1124-8751,1124-8751-F2
MA,,QUADRICEPS FEMORIS 03/14/25 12:01,No Visible Lesions,1,3 NORMAL SKELETAL MUSCLE,QUADRICEPS FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-F3
MA,,GASTROCNEMIUS 03/14/25 12:01,No Visible Lesions,2,3 NORMAL SKELETAL MUSCLE,GASTROCNEMIUS,SKELETAL MUSCLE,1124-8751,1124-8751-F3
MA,,,3 NORMAL SKELETAL MUSCLE (WT) 03/14/25 12:01,3,,No Visible Lesions,SKELETAL MUSCLE (WT),1124-8751,1124-8751-F3
MA,03/14/25 12:01,WHOLE BLOOD,-,4,-,NORMAL,No Visible Lesions,1124-8751,1124-8751-F3
MA,,03/14/25 12:01,NORMAL,5,GASTROINTESTINAL TRACT,No Visible Lesions,FECES SAMPLE,1124-8751,1124-8751-F3
MA,,,30314251201,6,,No Visible Lesions,SKIN/SUBCUTIS,1124-8751,1124-8751-F3
MA,,,30314251201,7,,No Visible Lesions,SKIN/SUBCUTIS (WT),1124-8751,1124-8751-F3
MA,,,30314251201,8,,No Visible Lesions,SKULL,1124-8751,1124-8751-F3
MA,,CERVICAL 03/14/25 12:01,No Visible Lesions,9,3 NORMAL SPINAL COLUMN,CERVICAL,SPINAL COLUMN,1124-8751,1124-8751-F3
MA,03/14/25 12:01,MESENTERIC LYMPH NODE,3,10,3 NORMAL,MESENTERIC LYMPH NODE,LN,1124-8751,1124-8751-F3
MA,,,HEART,11,2023-03-14 12:00:00,NORMAL,No Visible Lesions,1124-8751,1124-8751-F3
MA,,THORACIC 03/14/25 12:01,No Visible Lesions,12,3 NORMAL SPINAL COLUMN,THORACIC,SPINAL COLUMN,1124-8751,1124-8751-F3
MA,03/14/25 12:01,LUNG,3,13,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F3
MA,03/14/25 12:01,,NORMAL,14,KIDNEY,CEREBELLUM; No Visible Lesions,BRAIN,1124-8751,1124-8751-F3
MA,,03/14/25 12:01,NORMAL,15,OVARIES WITH OVIDUCT,No Visible Lesions,OVARIES WITH OVIDUCT,1124-8751,1124-8751-F3
MA,,03/14/25 12:01,NORMAL,16,URETERS,No Visible Lesions,URETERS,1124-8751,1124-8751-F3
MA,,HEART,0,17,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F3
MA,,,TESTES,18,2025-03-14 12:00:TESTES,NORMAL,No Visible Lesions,1124-8751,1124-8751-F3
MA,,BICEP FEMORIS 03/14/25 12:01,No Visible Lesions,19,3 NORMAL SKELETAL MUSCLE,BICEP FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-F3
MA,,,THYMUS (WITH PARATHYROID),1,2025-03-14 12:00:THYMUS (WITH PARATHYROID),NORMAL,No Visible Lesions,1124-8751,1124-8751-F4
MA,03/14/25 12:01,MAMMARY GLANDS,3,2,3 NORMAL,MAMMARY GLANDS,LG,1124-8751,1124-8751-F4
MA,,03/14/25 12:01,NORMAL,3,URETHRA,No Visible Lesions,URETHRA,1124-8751,1124-8751-F4
MA,,03/14/25 12:01,NORMAL,4,GASTROINTESTINAL TRACT,No Visible Lesions,FECES SAMPLE,1124-8751,1124-8751-F4
MA,03/14/25 12:01,,NORMAL,5,KIDNEY,CEREBRUM; No Visible Lesions,BRAIN,1124-8751,1124-8751-F4
MA,03/14/25 12:01,VAGINA,-,6,-,NORMAL,No Visible Lesions,1124-8751,1124-8751-F4
MA,,03/14/25 12:01,NORMAL,7,PANCREAS,No Visible Lesions,PANCREAS,1124-8751,1124-8751-F4
MA,,,LUNG,8,2023-03-14 12:00:00,NORMAL,No Visible Lesions,1124-8751,1124-8751-F4
MA,,KIDNEY,0,9,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F4
MA,03/14/25 12:01,MESENTERY,3,1,3 NORMAL,MESENTERY,ME,1124-8751,1124-8751-F5
MA,,,SPLLEEN,2,2025-03-14 12:00:SPLLEEN,NORMAL,No Visible Lesions,1124-8751,1124-8751-F5
MA,,03/14/25 12:01,NORMAL,3,GASTROINTESTINAL TRACT,No Visible Lesions,FECES SAMPLE,1124-8751,1124-8751-F5
MA,03/14/25 12:01,LIVER,3 Livers,4,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F5
MA,03/14/25 12:01,,NORMAL,5,KIDNEY,MEDULLA OBLONGATA; No Visible Lesions,BRAIN,1124-8751,1124-8751-F5
MA,,03/14/25 12:01,NORMAL,6,URINE,No Visible Lesions,URINE SAMPLE,1124-8751,1124-8751-F5
MA,,SPLIEN,0,7,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F5
MA,03/14/25 12:01,WHOLE BLOOD,-,8,-,NORMAL,No Visible Lesions,1124-8751,1124-8751-F5
MA,,03/14/25 12:01,NORMAL,9,PARATHYROID GLANDS,No Visible Lesions,PARATHYROID GLANDS,1124-8751,1124-8751-F5
MA,03/14/25 12:01,MUSCLE FROM INJECTION SITE,3,1,3 NORMAL,MUSCLE FROM INJECTION SITE,MUS,1124-8751,1124-8751-F6
MA,,,STOMACH,2,2025-03-14 12:00:STOMACH,NORMAL,No Visible Lesions,1124-8751,1124-8751-F6
MA,,03/14/25 12:01,NORMAL,3,GASTROINTESTINAL TRACT,No Visible Lesions,FECES SAMPLE,1124-8751,1124-8751-F6
MA,,03/14/25 12:01,NORMAL,4,BLADDER,No Visible Lesions,URINARY BLADDER,1124-8751,1124-8751-F6
MA,03/14/25 12:01,LIVER,3 Livers,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F7
MA,,03/14/25 12:01,NORMAL,2,GASTROINTESTINAL TRACT,No Visible Lesions,FECES SAMPLE,1124-8751,1124-8751-F7
MA,03/14/25 12:01,NASOLACRIMAL DUCT,3,3,3 NORMAL,NASOLACRIMAL DUCT,NAS,1124-8751,1124-8751-F7
MA,,,THYMUS (WITH PARATHYROID),4,2025-03-14 12:00:THYMUS (WITH PARATHYROID),NORMAL,No Visible Lesions,1124-8751,1124-8751-F7
MA,,,SPLLEEN,1,2025-03-14 12:00:SPLLEEN,NORMAL,No Visible Lesions,1124-8751,1124-8751-F8
MA,03/14/25 12:01,LIVER,3 Livers,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-F9
MA,,03/14/25 12:01,NORMAL,1,LIVER,No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M001
MA,03/14/25 12:01,LIVER,0,2,NORMAL,No Visible Lesions,LIVER,1124-8751,1124-8751-M001
MA,,2025-03-14 12:01:00,NORMAL,3,LIVER,FEMUR; No Visible Lesions,BONE MARROW,1124-8751,1124-8751-M001
MA,,03/14/25 12:01,NORMAL,1,HARDERIAN GLANDS,No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M002
MA,,2025-03-14 12:01:00,NORMAL,2,LUNG,STERNUM; Submitted,BONE MARROW,1124-8751,1124-8751-M002
MA,03/14/25 12:01,LUNGS,0,3,NORMAL,No Visible Lesions,LUNGS,1124-8751,1124-8751-M002
MA,,03/14/25 12:01,NORMAL,1,HEART,No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M003
MA,03/14/25 12:01,LUNGS WITH BRONCHI,0,2,NORMAL,No Visible Lesions,LUNGS WITH BRONCHI,1124-8751,1124-8751-M003
MA,,2025-03-14 12:01:00,NORMAL,3,KIDNEY,MARROW SMEAR (RIB); No Visible Lesions,BONE,1124-8751,1124-8751-M003
MA,,03/14/25 12:01,NORMAL,1,GALLBLADDER,No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M004
MA,,2025-03-14 12:01:00,NORMAL,2,SPLANCHNIC TISSUE,FEMUR; No Visible Lesions,BONE,1124-8751,1124-8751-M004
MA,,03/14/25 12:01,NORMAL,1,FECES SAMPLE,No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M005
MA,,2025-03-14 12:01:00,NORMAL,2,HYPOTHALAMUS,STERNUM; No Visible Lesions,BONE,1124-8751,1124-8751-M005
MA,,2025-03-14 12:01:00,NORMAL,1,CEREBELLUM,TIBIOFIBULAR/PATELLOFEMORAL JOINT; No Visible Lesions,BONE,1124-8751,1124-8751-M006
MA,,03/14/25 12:01,NORMAL,2,EYE W/OPTIC NERVE (WT),No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M006
MA,,,MEDULLA OBLONGATA,1,2025-03-14 12:01:00,NORMAL,BRAIN; No Visible Lesions,1124-8751,1124-8751-M007
MA,,03/14/25 12:01,NORMAL,2,EYES WITH OPTIC NERVES,No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M007
MA,,03/14/25 12:01,NORMAL,1,HARDERIAN GLANDS,No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M008
MA,,2025-03-14 12:01:00,NORMAL,2,PITUITARY GLAND,CEREBELLUM; No Visible Lesions,BRAIN,1124-8751,1124-8751-M008
MA,,2025-03-14 12:01:00,NORMAL,1,HYPOTHALAMUS,CEREBRUM; No Visible Lesions,BRAIN,1124-8751,1124-8751-M009
MA,,03/14/25 12:01,NORMAL,2,INJECTION SITE,No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M009
MA,03/14/25 12:01,CECUM,NORMAL,1,INTESTINE,No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M010
MA,,2025-03-14 12:01:00,NORMAL,2,CEREBELLUM,MEDULLA OBLONGATA; No Visible Lesions,BRAIN,1124-8751,1124-8751-M010
MA,,03/14/25 12:01,NORMAL,1,LIVER,No Visible Lesions,THYROID GLANDS,1124-8751,1124-8751-M1
MA,03/14/25 12:01,UTERUS,-,2,-,NORMAL,No Visible Lesions,1124-8751,1124-8751-M1
MA,03/14/25 12:01,MANDIBULAR LYMPH NODE,3,3,3 NORMAL,MANDIBULAR LYMPH NODE,LN,1124-8751,1124-8751-M1
MA,2025-03-14 12:01:00,LIVER,No Visible Lesions,4,NORMAL,SCIATIC,NERVE,1124-8751,1124-8751-M1
MA,,03/14/25 12:01,NORMAL,5,LIVER,No Visible Lesions,EYES WITH OPTIC NERVES,1124-8751,1124-8751-M1
MA,,,LIVER,6,2023-03-14 12:00:00,NORMAL,No Visible Lesions,1124-8751,1124-8751-M1
MA,,SUBCUTIS,No Visible Lesions,7,NORMAL,SKIN/SUBCUTIS,SOPH-110S SKIN/SUBCUTIS,1124-8751,1124-8751-M1
MA,03/14/25 12:01,LIVER,0,8,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M1
MA,,GASTROCNEMIUS 03/14/25 12:01,No Visible Lesions,9,3 NORMAL SKELETAL MUSCLE,GASTROCNEMIUS,SKELETAL MUSCLE,1124-8751,1124-8751-M1
MA,03/14/25 12:01,,NORMAL,10,LIVER,FEMUR; No Visible Lesions,BONE MARROW,1124-8751,1124-8751-M1
MA,03/14/25 12:01,PERIPHERAL NERVE,No Visible Lesions,11,NORMAL,PERIPHERAL,NERVE,1124-8751,1124-8751-M1
MA,,BICEP FEMORIS 03/14/25 12:01,No Visible Lesions,12,3 NORMAL SKELETAL MUSCLE,BICEP FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-M1
MA,,QUADRICEPS FEMORIS 03/14/25 12:01,No Visible Lesions,13,3 NORMAL SKELETAL MUSCLE,QUADRICEPS FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-M1
MA,03/14/25 12:01,SALIVA,0,14,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M1
MA,,,30314251201,15,,No Visible Lesions,SKIN/SUBCUTIS,1124-8751,1124-8751-M1
MA,,,30314251201,16,,No Visible Lesions,SKIN/SUBCUTIS (WT),1124-8751,1124-8751-M1
MA,,,LIVER,17,2025-03-14 12:00:LUMBAR SPINAL COLUMN,NORMAL,No Visible Lesions,1124-8751,1124-8751-M1
MA,,,3 NORMAL SKELETAL MUSCLE (WT) 03/14/25 12:01,18,,No Visible Lesions,SKELETAL MUSCLE (WT),1124-8751,1124-8751-M1
MA,,THORACIC 03/14/25 12:01,No Visible Lesions,19,3 NORMAL SPINAL COLUMN,THORACIC,SPINAL COLUMN,1124-8751,1124-8751-M1
MA,,CERVICAL 03/14/25 12:01,No Visible Lesions,20,3 NORMAL SPINAL COLUMN,CERVICAL,SPINAL COLUMN,1124-8751,1124-8751-M1
MA,,2023-03-14 12:00:00,NORMAL,21,LIVER,Macroscopic Findings in Brain,BRAIN,1124-8751,1124-8751-M1
MA,03/14/25 12:01,LUNG,3,22,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M1
MA,,LIVER,0,23,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M1
MA,,LUMBAR 03/14/25 12:01,No Visible Lesions,24,3 NORMAL SPINAL COLUMN,LUMBAR,SPINAL COLUMN,1124-8751,1124-8751-M1
MA,,,30314251201,25,,No Visible Lesions,SKULL,1124-8751,1124-8751-M1
MA,,2023-03-14 12:09:00,NORMAL,1,LIVER,Macroscopic Findings in Eyes with Optic Nerves,EYES WITH OPTIC NERVES,1124-8751,1124-8751-M10
MA,03/14/25 12:01,LUNG,3,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M11
MA,03/14/25 12:01,SPL,0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M2
MA,,,LUNG,2,2023-03-14 12:00:00,NORMAL,No Visible Lesions,1124-8751,1124-8751-M2
MA,,2023-03-14 12:01:00,NORMAL,3,LUNG,Macroscopic Findings in Chest Cavity,CHEST CAVITY,1124-8751,1124-8751-M2
MA,,SUBCUTIS,No Visible Lesions,4,NORMAL,SKIN/SUBCUTIS,SOPH-110S SKIN/SUBCUTIS,1124-8751,1124-8751-M2
MA,03/14/25 12:01,,ABNORMAL,5,LUNG,STERNUM; Submitted,BONE MARROW,1124-8751,1124-8751-M2
MA,2025-03-14 12:01:00,LUNG,No Visible Lesions,6,NORMAL,SURAL,NERVE,1124-8751,1124-8751-M2
MA,,LUNG,0,7,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M2
MA,03/14/25 12:01,MEDIASTINAL LYMPH NODE,3,8,3 NORMAL,MEDIASTINAL LYMPH NODE,LN,1124-8751,1124-8751-M2
MA,,,30314251201,9,,No Visible Lesions,SKIN/SUBCUTIS,1124-8751,1124-8751-M2
MA,,,30314251201,10,,No Visible Lesions,SKULL,1124-8751,1124-8751-M2
MA,,BICEP FEMORIS 03/14/25 12:01,No Visible Lesions,11,3 NORMAL SKELETAL MUSCLE,BICEP FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-M2
MA,,,30314251201,12,,No Visible Lesions,SKIN/SUBCUTIS (WT),1124-8751,1124-8751-M2
MA,,THORACIC 03/14/25 12:01,No Visible Lesions,13,3 NORMAL SPINAL COLUMN,THORACIC,SPINAL COLUMN,1124-8751,1124-8751-M2
MA,,03/14/25 12:01,NORMAL,14,LUNG,No Visible Lesions,EYE W/OPTIC NERVE (WT),1124-8751,1124-8751-M2
MA,,LUMBAR 03/14/25 12:01,No Visible Lesions,15,3 NORMAL SPINAL COLUMN,LUMBAR,SPINAL COLUMN,1124-8751,1124-8751-M2
MA,,,LUNG,16,2025-03-14 12:00:CERVICAL SPINAL CORD,NORMAL,No Visible Lesions,1124-8751,1124-8751-M2
MA,03/14/25 12:01,SCIATIC NERVE,No Visible Lesions,17,NORMAL,SCIATIC,NERVE,1124-8751,1124-8751-M2
MA,,CERVICAL 03/14/25 12:01,No Visible Lesions,18,3 NORMAL SPINAL COLUMN,CERVICAL,SPINAL COLUMN,1124-8751,1124-8751-M2
MA,03/14/25 12:01,LIVER,3 Livers,19,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M2
MA,,03/14/25 12:01,NORMAL,20,LUNG,No Visible Lesions,THYROID WITH PARATHYROID,1124-8751,1124-8751-M2
MA,,GASTROCNEMIUS 03/14/25 12:01,No Visible Lesions,21,3 NORMAL SKELETAL MUSCLE,GASTROCNEMIUS,SKELETAL MUSCLE,1124-8751,1124-8751-M2
MA,03/14/25 12:01,UTERUS/CERVIX,-,22,-,NORMAL,No Visible Lesions,1124-8751,1124-8751-M2
MA,,,3 NORMAL SKELETAL MUSCLE (WT) 03/14/25 12:01,23,,No Visible Lesions,SKELETAL MUSCLE (WT),1124-8751,1124-8751-M2
MA,,QUADRICEPS FEMORIS 03/14/25 12:01,No Visible Lesions,24,3 NORMAL SKELETAL MUSCLE,QUADRICEPS FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-M2
MA,,QUADRICEPS FEMORIS 03/14/25 12:01,No Visible Lesions,1,3 NORMAL SKELETAL MUSCLE,QUADRICEPS FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-M3
MA,,,30314251201,2,,No Visible Lesions,SKULL,1124-8751,1124-8751-M3
MA,03/14/25 12:01,SURAL NERVE,No Visible Lesions,3,NORMAL,SURAL,NERVE,1124-8751,1124-8751-M3
MA,03/14/25 12:01,,NORMAL,4,KIDNEY,FEMUR; No Visible Lesions,BONE MARROW,1124-8751,1124-8751-M3
MA,,GASTROCNEMIUS 03/14/25 12:01,No Visible Lesions,5,3 NORMAL SKELETAL MUSCLE,GASTROCNEMIUS,SKELETAL MUSCLE,1124-8751,1124-8751-M3
MA,03/14/25 12:01,LUNG,3,6,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M3
MA,,,30314251201,7,,No Visible Lesions,SKIN/SUBCUTIS (WT),1124-8751,1124-8751-M3
MA,,BICEP FEMORIS 03/14/25 12:01,No Visible Lesions,8,3 NORMAL SKELETAL MUSCLE,BICEP FEMORIS,SKELETAL MUSCLE,1124-8751,1124-8751-M3
MA,,,30314251201,9,,No Visible Lesions,SKIN/SUBCUTIS,1124-8751,1124-8751-M3
MA,,HEART,0,10,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M3
MA,,03/14/25 12:01,NORMAL,11,GASTROINTESTINAL TRACT,No Visible Lesions,FECES SAMPLE,1124-8751,1124-8751-M3
MA,03/14/25 12:01,WHOLE BLOOD,-,12,-,NORMAL,No Visible Lesions,1124-8751,1124-8751-M3
MA,03/14/25 12:01,MESENTERIC LYMPH NODE,3,13,3 NORMAL,MESENTERIC LYMPH NODE,LN,1124-8751,1124-8751-M3
MA,,,HEART,14,2023-03-14 12:00:00,NORMAL,No Visible Lesions,1124-8751,1124-8751-M3
MA,,03/14/25 12:01,NORMAL,15,TONGUE,No Visible Lesions,TONGUE,1124-8751,1124-8751-M3
MA,2025-03-14 12:01:00,HAND,No Visible Lesions,16,NORMAL,TIBIAL,NERVE,1124-8751,1124-8751-M3
MA,,CERVICAL 03/14/25 12:01,No Visible Lesions,17,3 NORMAL SPINAL COLUMN,CERVICAL,SPINAL COLUMN,1124-8751,1124-8751-M3
MA,,,3 NORMAL SKELETAL MUSCLE (WT) 03/14/25 12:01,18,,No Visible Lesions,SKELETAL MUSCLE (WT),1124-8751,1124-8751-M3
MA,,,SPLLEEN,19,2025-03-14 12:00:SPLLEEN,NORMAL,No Visible Lesions,1124-8751,1124-8751-M3
MA,,LUMBAR 03/14/25 12:01,No Visible Lesions,20,3 NORMAL SPINAL COLUMN,LUMBAR,SPINAL COLUMN,1124-8751,1124-8751-M3
MA,,THORACIC 03/14/25 12:01,No Visible Lesions,21,3 NORMAL SPINAL COLUMN,THORACIC,SPINAL COLUMN,1124-8751,1124-8751-M3
MA,,2023-03-14 12:02:00,NORMAL,22,BRAIN,Macroscopic Findings in CSF Sample,CSF SAMPLE,1124-8751,1124-8751-M3
MA,03/14/25 12:01,STO,0,23,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M3
MA,,SKULL,No Visible Lesions,24,NORMAL,SKULL,SOPH-110S SKULL,1124-8751,1124-8751-M3
MA,,KIDNEY,0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M4
MA,03/14/25 12:01,SEMINAL VESICLES,0,2,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M4
MA,,03/14/25 12:01,NORMAL,3,OVARIES,No Visible Lesions,OVARIES,1124-8751,1124-8751-M4
MA,03/14/25 12:01,UTERUS,-,4,-,NORMAL,No Visible Lesions,1124-8751,1124-8751-M4
MA,,,LIVER,5,2023-03-14 12:00:00,NORMAL,No Visible Lesions,1124-8751,1124-8751-M4
MA,03/14/25 12:01,,NORMAL,6,LUNG,FEMUR; No Visible Lesions,BONE MARROW,1124-8751,1124-8751-M4
MA,03/14/25 12:01,MAMMARY GLANDS,3,7,3 NORMAL,MAMMARY GLANDS,LG,1124-8751,1124-8751-M4
MA,03/14/25 12:01,TE,0,8,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M4
MA,,,THORACIC SPINAL CORD,9,2025-03-14 12:00:THORACIC SPINAL CORD,NORMAL,No Visible Lesions,1124-8751,1124-8751-M4
MA,,03/14/25 12:01,NORMAL,10,LIVER,No Visible Lesions,GROSS LESIONS,1124-8751,1124-8751-M4
MA,,-,-,11,-,-,PROSTATE GLAND,1124-8751,1124-8751-M4
MA,03/14/25 12:01,TY,0,1,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M5
MA,,SPLIEN,0,2,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M5
MA,03/14/25 12:01,LUNG,3,3,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M5
MA,03/14/25 12:01,,ABNORMAL,4,LIVER,STERNUM; Submitted,BONE MARROW,1124-8751,1124-8751-M5
MA,,,LUMBAR SPINAL CORD,5,2025-03-14 12:00:LUMBAR SPINAL COLUMN,NORMAL,No Visible Lesions,1124-8751,1124-8751-M5
MA,,03/14/25 12:01,NORMAL,6,OVARIES WITH OVIDUCT,No Visible Lesions,OVARIES WITH OVIDUCT,1124-8751,1124-8751-M5
MA,,03/14/25 12:01,NORMAL,7,LUNG,No Visible Lesions,HARDERIAN GLANDS,1124-8751,1124-8751-M5
MA,03/14/25 12:01,MESENTERY,3,8,3 NORMAL,MESENTERY,ME,1124-8751,1124-8751-M5
MA,03/14/25 12:01,SEMINAL VESICLES WITH COAGULATING GLANDS,0,9,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M5
MA,03/14/25 12:01,UTERUS/CERVIX,-,10,-,NORMAL,No Visible Lesions,1124-8751,1124-8751-M5
MA,03/14/25 12:01,MUSCLE FROM INJECTION SITE,3,1,3 NORMAL,MUSCLE FROM INJECTION SITE,MUS,1124-8751,1124-8751-M6
MA,03/14/25 12:01,SKELETAL MUSCLE (WT),0,2,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M6
MA,03/14/25 12:01,TYP,0,3,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M6
MA,,03/14/25 12:01,NORMAL,4,LIVER,No Visible Lesions,HEART,1124-8751,1124-8751-M6
MA,,,CERVICAL SPINAL CORD,5,2025-03-14 12:00:CERVICAL SPINAL CORD,NORMAL,No Visible Lesions,1124-8751,1124-8751-M6
MA,,03/14/25 12:01,NORMAL,6,PANCREAS,No Visible Lesions,PANCREAS,1124-8751,1124-8751-M6
MA,,03/14/25 12:01,,1,UTERUS,Not Applicable,UTERUS,1124-8751,1124-8751-M7
MA,03/14/25 12:01,TONGUE,0,2,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M7
MA,,,THORACIC SPINAL CORD,3,2025-03-14 12:00:THORACIC SPINAL CORD,NORMAL,No Visible Lesions,1124-8751,1124-8751-M7
MA,,2023-03-14 12:06:00,ABNORMAL,4,LIVER,Macroscopic Findings in Epididymides,EPIDIDYMIDES,1124-8751,1124-8751-M7
MA,03/14/25 12:01,LUNG,3,5,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M7
MA,,SPINAL CORD,No Visible Lesions,6,NORMAL,SPINAL CORD,SOPH-110S SPINAL CORD,1124-8751,1124-8751-M7
MA,,03/14/25 12:01,NORMAL,7,LUNG,No Visible Lesions,INJECTION SITE,1124-8751,1124-8751-M7
MA,03/14/25 12:01,NASOLACRIMAL DUCT,3,8,3 NORMAL,NASOLACRIMAL DUCT,NAS,1124-8751,1124-8751-M7
MA,,03/14/25 12:01,NORMAL,9,PARATHYROID GLANDS,No Visible Lesions,PARATHYROID GLANDS,1124-8751,1124-8751-M7
MA,,2023-03-14 12:07:00,NORMAL,1,LUNG,Macroscopic Findings in Esophagus,ESOPHAGUS,1124-8751,1124-8751-M8
MA,03/14/25 12:01,TRA,0,2,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M8
MA,,,LUMBAR SPINAL COLUMN,3,2025-03-14 12:00:LUMBAR SPINAL COLUMN,NORMAL,No Visible Lesions,1124-8751,1124-8751-M8
MA,,2023-03-14 12:08:00,NORMAL,1,BRAIN,Macroscopic Findings in Eyes,EYES,1124-8751,1124-8751-M9
MA,03/14/25 12:01,LUNG,3,2,ABNORMAL,NORMAL,No Visible Lesions,1124-8751,1124-8751-M9
MA,,2025-03-14 12:01:00,NORMAL,1,SKULL,No Visible Lesions,PANCREAS,1124-8751,1124-8751-P1
MA,,2025-03-14 12:01:00,NORMAL,1,RIB,No Visible Lesions,PARATHYROID GLANDS,1124-8751,1124-8751-P2
MA,,2025-03-14 12:01:00,NORMAL,1,MOUTH,No Visible Lesions,PHARYNX,1124-8751,1124-8751-P3
MA,,2025-03-14 12:01:00,NORMAL,1,BRAIN,No Visible Lesions,PITUITARY GLAND,1124-8751,1124-8751-P4
MA,,2025-03-14 12:01:00,NORMAL,1,LIP,No Visible Lesions,PEYERS PATCH,1124-8751,1124-8751-P5
MA,2022-02-15 00:00:00,LIVER,Liver Normal,1,NO VISIBLE LESIONS,NORMAL FINDINGS IN LIVER,MAC001,1124-8751,1124-8751-SUB01
MA,2022-02-16 00:00:00,LUNG,Lung Abnormal,2,ABNORMAL FIBROSIS,ABNORMAL FINDINGS IN LUNG,MAC002,1124-8751,1124-8751-SUB01
MA,2022-02-17 00:00:00,HEART,Heart Normal,1,NO VISIBLE LESIONS,NORMAL FINDINGS IN HEART,MAC003,1124-8751,1124-8751-SUB02
MA,2022-02-18 00:00:00,KIDNEY,Kidney Abnormal,1,ABNORMAL HYPERTROPHY,ABNORMAL FINDINGS IN KIDNEY,MAC004,1124-8751,1124-8751-SUB03
MA,,,,1,,you would need to extract the actual dates from the study report.,and 2023-02-17). In a real-world scenario,Also,Also-15
MA,,,NORMAL,1,LACRIMAL GLAND,0,No Visible Lesions,MA,MA-0
MA,,2025-03-14 12:00,KIDNEY,2,ABNORMAL,Multiple Enlargement,Enlarged; Multiple,MA,MA-0
MA,,JEJUNUM,NORMAL,3,INTESTINE,0,No Visible Lesions,MA,MA-0
MA,,,NORMAL,4,LARYNX,0,No Visible Lesions,MA,MA-0
MA,,ILEUM WITH PEYERS PATCH,NORMAL,5,INTESTINE,0,No Visible Lesions,MA,MA-0
MA,,DUODENUM,NORMAL,6,INTESTINE,0,No Visible Lesions,MA,MA-0
MA,,COLON,NORMAL,7,INTESTINE,0,No Visible Lesions,MA,MA-0
MA,,ILEUM,NORMAL,8,INTESTINE,0,No Visible Lesions,MA,MA-0
MA,,RECTUM,NORMAL,9,INTESTINE,0,No Visible Lesions,MA,MA-0
MA,2025-03-14 12:01:00,CECEUM,NORMAL,1,INTESTINE,No Visible Lesions,Caecum,MA,MA-1
MA,03/14/25 12:01,,ABNORMAL,2,Various Organs,0,NORMAL,MA,MA-1
MA,,,LARYNX,1,2025-03-14 12:01:00,NORMAL,No Visible Lesions,MA,MA-10
MA,03/14/25 12:01,,ABNORMAL,1,Various Organs,0,NORMAL,MA,MA-2
MA,2025-03-14 12:01:00,COLON,NORMAL,2,INTESTINE,No Visible Lesions,COLON,MA,MA-2
MA,03/14/25 12:01,,ABNORMAL,1,Various Organs,0,NORMAL,MA,MA-3
MA,2025-03-14 12:01:00,DUODENUM,NORMAL,2,INTESTINE,No Visible Lesions,DUODENUM,MA,MA-3
MA,2025-03-14 12:01:00,ILEUM WITH PEYERS PATCH,NORMAL,1,INTESTINE,No Visible Lesions,Ileum with Peyer's Patch,MA,MA-4
MA,2025-03-14 12:01:00,ILEUM,NORMAL,1,INTESTINE,No Visible Lesions,Ileum,MA,MA-5
MA,2025-03-14 12:01:00,JEJUNUM,NORMAL,1,INTESTINE,No Visible Lesions,Jejunum,MA,MA-6
MA,2025-03-14 12:01:00,RECTUM,NORMAL,1,INTESTINE,No Visible Lesions,Rectum,MA,MA-7
MA,,,KIDNEYS,1,2025-03-14 12:01:00,NORMAL,No Visible Lesions,MA,MA-8
MA,,,LACRIMAL GLANDS,1,2025-03-14 12:01:00,NORMAL,No Visible Lesions,MA,MA-9
MA,,,,9,,,,Note that I've assumed the date format is YYYY-MM-DD HH:MM:SS based on the provided text. If this is incorrect,Note that I've assumed the date format is YYYY-MM-DD HH:MM:SS based on the provided text. If this is incorrect-
MA,,,,1,,,I used a generic date.,Note that the `USUBJID` column is empty because there are no subject identifiers mentioned in the provided text. The sequence number (`MASEQ`) starts from 0 and increments by 1 for each finding. The macroscopic finding test code (`MATESTCD`) and name (`MATEST`) are not explicitly mentioned,Note that the `USUBJID` column is empty because there are no subject identifiers mentioned in the provided text. The sequence number (`MASEQ`) starts from 0 and increments by 1 for each finding. The macroscopic finding test code (`MATESTCD`) and name (`MATEST`) are not explicitly mentioned-while the result or finding in standard format (`MASTRESC`) is set to NORMAL for no visible lesions and ABNORMAL for findings. The location of the finding (`MALOC`) is specified as LIVER and KIDNEY for each row. The date/time of finding (`MADTC`) is assumed to be the study start date
MA,,,,3,,,,Note that there is no data for MATESTCD in the provided text. I have assumed default values for this column as per SEND guidelines. In a real-world scenario,Note that there is no data for MATESTCD in the provided text. I have assumed default values for this column as per SEND guidelines. In a real-world scenario-
MA,,,,1,,,,Note: Since there are no specific macroscopic findings mentioned in the provided text,Note: Since there are no specific macroscopic findings mentioned in the provided text-you would extract actual data from the study report.
