DOMAIN,STUDYID,TSPARM,TSPARMCD,TSSEQ,TSVAL
TS,1124-8751,Study Title,TITLE,1,Attentive Science Study No.: 1124-8751
TS,1124-8751,Sponsor Name,SPONSOR,2,Attentive Science
TS,1124-8751,Public Title,PUBLICTITLE,3,Attentive Science Study No.: 1124-8751
TS,1124-8751,Phase,PHASE,4,II
TS,1124-8751,Species,SPECIES,5,Rat
TS,1124-8751,Duration,DURATION,6,28 days
TS,1124-8751,Number of Animals,NUMBEROFANIMALS,7,100
TS,1124-8751,1 male at 200 mg/kg dose level,MORTALITY,8,
TS,1124-8751,Phosphate Buffered Saline,VEHICLE IDENTIFICATION,9,pH 6.0 ± 0.1
TS,1124-8751,No test article-related effects,BODY_WEIGHT,10,
TS,1124-8751,No test article-related effects,FOOD_CONSUMPTION,11,
TS,1124-8751,No test article-related effects,MACROSCOPIC_OBSERVATIONS,12,
TS,1124-8751,140 mg/kg in both males and females.,MAX_TOLERATED_DOSE,13,
